\begin{code}


-- The above warning supression flag is a temporary kludge.
-- While working on this module you are encouraged to remove it and
-- detab the module (please do the detabbing in a separate patch). See
--     http://hackage.haskell.org/trac/ghc/wiki/Commentary/CodingStyle#TabsvsSpaces
-- for details

module Language.Haskell.Liquid.Desugar.DsExpr where
import HsSyn	( HsExpr, LHsExpr, HsLocalBinds )
import Var  	( Id )
import DsMonad	( DsM )
import CoreSyn	( CoreExpr )

dsExpr  :: HsExpr  Id -> DsM CoreExpr
-- dsLExprWithLoc :: LHsExpr Id -> DsM CoreExpr
dsLocalBinds :: HsLocalBinds Id -> CoreExpr -> DsM CoreExpr
\end{code}
