 {#ASda}
========

Conclusion
----------

<div class="hidden">

\begin{code}
main = putStrLn "Easter Egg: to force Makefile"
\end{code}

</div>

Conclusion
==========


Refinement Types 
----------------

Generalize Program **Logics** via **Types**

Expressive *and* Automatic

Take Home Messages
------------------

1. <div class="fragment"> Inference
    + Typecheck "Templates" 
    + Abstract Interpretation
   </div>

2. <div class="fragment">Uninterpreted functions
    + Recursive Properties via "Measures"
    + Abstract Refinements 
   </div>

3. <div class="fragment">Laziness breaks "partial" correctness.
    + Use refinements prove termination
    + Use termination to prove refinements
   </div>

Future Work
-----------

<br>
<br>

- <div class="fragment">Speed</div>

- <div class="fragment">Case Studies</div>

- <div class="fragment">**Error Feedback**</div>

 {#asd}
=======

Thank You!
----------

<br>

`cabal install liquidhaskell`

<br>

`goto.ucsd.edu/liquid`

<br>

