with-compiler: ghc-9.8.1

packages: .
          ./liquid-fixpoint
          ./liquid-parallel
          ./liquid-prelude
          ./liquid-vector
          ./liquidhaskell-boot
          ./tests
          ./tests/benchmarks/popl18/lib
          ./benchmark-timings
          ./scripts/plot-performance
          ./scripts/profiling-driver

source-repository-package
    type: git
    location: https://github.com/qnikst/ghc-timings-report
    tag: 45ef3498e35897712bde8e002ce18df6d55f8b15

allow-newer:
  ghc-timings:base
  ,colonnade:bytestring
  ,colonnade:text
  ,blaze-colonnade:text
  ,blaze-svg:base

package liquid-fixpoint
  flags: +devel

package liquidhaskell
  ghc-options: -j

package liquidhaskell-boot
  ghc-options: -j
