with-compiler: ghc-9.2.5

packages: .
          ./liquid-fixpoint
          ./liquid-parallel
          ./liquid-prelude
          ./liquid-vector
          ./liquid-platform
          ./liquidhaskell-boot
          ./tests
          ./tests/benchmarks/popl18/lib
          ./benchmark-timings
          ./scripts/plot-performance

source-repository-package
    type: git
    location: https://github.com/qnikst/ghc-timings-report
    tag: 45ef3498e35897712bde8e002ce18df6d55f8b15

source-repository-package
    type: git
    location: https://github.com/clayrat/haskell-chart/
    tag: 4d93a55d0f17308a0a3caaadc2dc94bb5db77e00
    subdir: chart

allow-newer: ghc-timings:base, rest-rewrite:time

package liquid-fixpoint
  flags: +devel

package liquidhaskell-boot
  ghc-options: -j

package liquid-platform
  flags: +devel
