packages: .
          ./liquid-base
          ./liquid-bytestring
          ./liquid-containers
          ./liquid-fixpoint
          ./liquid-ghc-prim
          ./liquid-parallel
          ./liquid-prelude
          ./liquid-vector
          ./liquid-platform
          ./tests
          ./tests/benchmarks/popl18/lib
          ./benchmark-timings
          ./modify-tests

source-repository-package
    type: git
    location: https://github.com/facundominguez/rest
    tag: 31e974979c90e910efe5199ee0d3721b791667f6

source-repository-package
    type: git
    location: https://github.com/qnikst/ghc-timings-report
    tag: 45ef3498e35897712bde8e002ce18df6d55f8b15

package liquid-fixpoint
  flags: +devel

package liquid-platform
  flags: +devel
