with-compiler: ghc-9.0.2

packages: .
          ./liquid-base
          ./liquid-bytestring
          ./liquid-containers
          ./liquid-fixpoint
          ./liquid-ghc-prim
          ./liquid-parallel
          ./liquid-prelude
          ./liquid-vector
          ./liquid-platform
          ./tests
          ./tests/benchmarks/popl18/lib
          ./benchmark-timings

source-repository-package
    type: git
    location: https://github.com/qnikst/ghc-timings-report
    tag: 45ef3498e35897712bde8e002ce18df6d55f8b15

package liquid-fixpoint
  flags: +devel

package liquidhaskell
  ghc-options: -j

package liquid-platform
  flags: +devel

source-repository-package
    type: git
    location: https://github.com/tweag/smtlib-backends
    tag: d309d6cc09298cd575020c791b7affa7e0098f1f
    subdir:
      .
      smtlib-backends-z3
      smtlib-backends-process
