
    ShadowFieldInline.hs:   FAIL (0.68s)
    ShadowFieldReflect.hs:  FAIL (0.88s)
    DupFunSigs.hs:          FAIL (1.05s)
    ShadowMeasure.hs:       FAIL (0.81s)
    ShadowMeasureVar.hs:    FAIL (0.78s)

    AmbiguousReflect.hs:    FAIL (0.98s)
    AmbiguousInline.hs:     FAIL (1.43s)
    TerminationExprSort.hs: FAIL (0.76s)
    TerminationExprNum.hs:  FAIL (0.67s)
    TerminationExprUnb.hs:  FAIL (0.76s)
    UnboundVarInSpec.hs:    FAIL (0.65s)
    UnboundVarInAssume.hs:  FAIL (0.65s)
    UnboundFunInSpec.hs:    FAIL (0.69s)
    UnboundFunInSpec1.hs:   FAIL (0.65s)
    UnboundFunInSpec2.hs:   FAIL (0.65s)
    Fractional.hs:          FAIL (0.67s)
    T773.hs:                FAIL (0.68s)
    T774.hs:                FAIL (0.66s)
    Inconsistent0.hs:       FAIL (0.86s)
    Inconsistent1.hs:       FAIL (0.64s)
    Inconsistent2.hs:       FAIL (0.61s)
    BadSyn2.hs:             FAIL (0.62s)
    BadSyn3.hs:             FAIL (0.70s)
    BadSyn4.hs:             FAIL (0.64s)
    CyclicExprAlias1.hs:    FAIL (0.64s)
    DupAlias.hs:            FAIL (0.87s)
    DupAlias.hs:            FAIL (0.94s)
    BadDataConType.hs:      FAIL (0.69s)
    BadDataConType1.hs:     FAIL (0.68s)
    HigherOrderBinder.hs:   FAIL (0.63s)
    HoleCrash1.hs:          FAIL (0.69s)
    BadPredApp.hs:          FAIL (0.58s)
    LocalHole.hs:           FAIL (0.87s)
    BadQualifier.hs:        FAIL (0.66s)
    MissingSizeFun.hs:      FAIL (0.60s)
    MultiInstMeasures.hs:   FAIL (0.69s)
    BadSig0.hs:             FAIL (0.64s)
    BadSig1.hs:             FAIL (0.76s)
    InlineSubExp0.hs:       FAIL (0.80s)
    InlineSubExp1.hs:       FAIL (0.80s)
    ElabLocation.hs:        FAIL (0.66s)
    MissingReflect.hs:      FAIL (0.94s)
    MissingAssume.hs:       FAIL (0.62s)
