rjhala@goto ~/r/s/l/liquidhaskell (phadej-ghc-8.4)> ack "OK" nohup.out  | wc
   1039    3128   60430
rjhala@goto ~/r/s/l/liquidhaskell (phadej-ghc-8.4)> ack "FAIL" nohup.out  | wc
    153     459    9029



Tests

  Macro
    unit-pos
      state00.hs:                             FAIL (0.75s)
      - add constructors to top-level constants, or maybe DONT generate 
        strengthened types for higher order ctors

      T595.hs:                                FAIL (1.21s)
      RecordAccessors.hs:                     FAIL (0.84s)
      - not strengthening record field

      Invariants.hs:                          FAIL (0.76s)
      contra0.hs:                             FAIL (0.72s)
      MultipleInvariants.hs:                  FAIL (0.92s)
      - todo:variance-strata 

      bag.hs:                                 FAIL (0.98s)
      - todo:bag-fromList 

      T1089b.hs:                              FAIL (0.98s)
      - fixpoint "Unknown func-sort:"

-------------------------------------------------------------
 
HEREHEREHEREHERE 

  Macro
    unit-pos
      DataBase.hs:                            FAIL (1.03s)
      bag.hs:                                 FAIL (0.97s)
      bag1.hs:                                FAIL (1.05s)
      ANF.hs:                                 FAIL (1.09s)
      Solver.hs:                              FAIL (1.08s)
      RecordAccessors.hs:                     FAIL (0.89s)
     monad0.hs:                              FAIL (0.88s)
     MapReduceVerified.hs:                   FAIL (0.63s)
     contra0.hs:                             FAIL (0.99s)
     monad7.hs:                              FAIL (1.07s)
     test00-int.hs:                          FAIL (0.49s)
     gadtEval.hs:                            FAIL (1.01s)
     TemplateHaskell.hs:                     FAIL (1.17s)
     T1295.hs:                               FAIL (0.93s)
     Invariants.hs:                          FAIL (0.99s)
     state00.hs:                             FAIL (0.90s)
     T595.hs:                                FAIL (1.21s)
     ListISort-bag.hs:                       FAIL (0.95s)
     T1095A.hs:                              FAIL (1.15s)
     T1120A.hs:                              FAIL (1.27s)
      T1089b.hs:                              FAIL (1.13s)
     NatClass.hs:                            FAIL (1.07s)
     MergeSort-bag.hs:                       FAIL (1.00s)
     meas10.hs:                              FAIL (1.25s)
     DepData.hs:                             FAIL (0.86s)
     tupparse.hs:                            FAIL (0.94s)
     imp0.hs:                                FAIL (0.96s)
     LocalSpec.hs:                           FAIL (0.78s)

  Error-Messages
    ShadowFieldInline.hs:                     OK (0.64s)
    ShadowFieldReflect.hs:                    OK (0.65s)
    MultiRecSels.hs:                          OK (0.75s)
    DupFunSigs.hs:                            OK (0.86s)
    DupMeasure.hs:                            OK (0.63s)
    ShadowMeasure.hs:                         OK (0.62s)
    DupData.hs:                               OK (0.75s)
    EmptyData.hs:                             OK (0.64s)
    TerminationExprSort.hs:                   FAIL (0.90s)
      tests/test.hs:295:
      Wrong exit code
      expected: ExitFailure 2
       but got: ExitSuccess
    TerminationExprNum.hs:                    FAIL (0.90s)
      tests/test.hs:295:
      Wrong exit code
      expected: ExitFailure 2
       but got: ExitSuccess
    TerminationExprUnb.hs:                    FAIL (0.97s)
      tests/test.hs:296:
      Did not match message: Illegal termination specification for `go`
    UnboundVarInSpec.hs:                      FAIL (0.84s)
      tests/test.hs:296:
      Did not match message: Illegal type specification for `Fixme.foo`
    UnboundVarInAssume.hs:                    FAIL (0.81s)
      tests/test.hs:296:
      Did not match message: Illegal type specification for `Assume.incr`
    UnboundFunInSpec.hs:                      FAIL (0.86s)
      tests/test.hs:296:
      Did not match message: Illegal type specification for `Goo.three`
    UnboundFunInSpec1.hs:                     FAIL (0.85s)
      tests/test.hs:296:
      Did not match message: Illegal type specification for `Goo.foo`
    UnboundFunInSpec2.hs:                     FAIL (0.84s)
      tests/test.hs:296:
      Did not match message: Illegal type specification for `Goo.foo`
    Fractional.hs:                            FAIL (0.89s)
      tests/test.hs:295:
      Wrong exit code
      expected: ExitFailure 2
       but got: ExitSuccess
    T773.hs:                                  FAIL (0.88s)
      tests/test.hs:296:
      Did not match message: Illegal type specification for `LiquidR.incr`
    T774.hs:                                  FAIL (0.87s)
      tests/test.hs:296:
      Did not match message: Illegal type specification for `LiquidR.incr`
    Inconsistent0.hs:                         OK (0.88s)
    Inconsistent1.hs:                         OK (0.82s)
    Inconsistent2.hs:                         OK (0.82s)
    BadAliasApp.hs:                           OK (0.83s)
    BadPragma0.hs:                            OK (0.48s)
    BadPragma1.hs:                            OK (0.48s)
    BadPragma2.hs:                            OK (0.47s)
    BadSyn1.hs:                               OK (0.81s)
    BadSyn2.hs:                               FAIL (0.78s)
      tests/test.hs:295:
      Wrong exit code
      expected: ExitFailure 2
       but got: ExitFailure 1
    BadSyn3.hs:                               FAIL (0.81s)
      tests/test.hs:295:
      Wrong exit code
      expected: ExitFailure 2
       but got: ExitFailure 1
    BadSyn4.hs:                               FAIL (0.82s)
      tests/test.hs:295:
      Wrong exit code
      expected: ExitFailure 2
       but got: ExitFailure 1
    BadAnnotation.hs:                         OK (0.48s)
    BadAnnotation1.hs:                        OK (0.46s)
    CyclicExprAlias0.hs:                      OK (0.72s)
    CyclicExprAlias1.hs:                      FAIL (0.73s)
      tests/test.hs:296:
      Did not match message: Cyclic type alias definition for `CyclicB1`
    CyclicExprAlias2.hs:                      OK (0.74s)
    CyclicExprAlias3.hs:                      OK (0.73s)
    DupAlias.hs:                              OK (0.87s)
    DupAlias.hs:                              OK (0.87s)
    BadDataConType.hs:                        FAIL (0.89s)
      tests/test.hs:295:
      Wrong exit code
      expected: ExitFailure 2
       but got: ExitSuccess
    BadDataConType1.hs:                       FAIL (0.88s)
      tests/test.hs:295:
      Wrong exit code
      expected: ExitFailure 2
       but got: ExitSuccess
    BadDataConType2.hs:                       OK (0.73s)
    LiftMeasureCase.hs:                       OK (0.73s)
    HigherOrderBinder.hs:                     FAIL (0.86s)
      tests/test.hs:296:
      Did not match message: Illegal type specification for `Main.foo`
    HoleCrash1.hs:                            FAIL (0.84s)
      tests/test.hs:296:
      Did not match message: Illegal type specification for `ListDemo.t`
    HoleCrash2.hs:                            OK (0.74s)
    HoleCrash3.hs:                            OK (0.86s)
    BadPredApp.hs:                            FAIL (0.79s)
      tests/test.hs:295:
      Wrong exit code
      expected: ExitFailure 2
       but got: ExitFailure 1
    LocalHole.hs:                             FAIL (0.95s)
      tests/test.hs:296:
      Did not match message: Illegal type specification for `go`
    UnboundAbsRef.hs:                         OK (0.81s)
    BadQualifier.hs:                          FAIL (0.88s)
      tests/test.hs:295:
      Wrong exit code
      expected: ExitFailure 2
       but got: ExitSuccess
    ParseClass.hs:                            OK (0.48s)
    ParseBind.hs:                             OK (0.47s)
    MissingSizeFun.hs:                        FAIL (0.74s)
      tests/test.hs:295:
      Wrong exit code
      expected: ExitFailure 2
       but got: ExitFailure 1
    MultiInstMeasures.hs:                     FAIL (0.86s)
      tests/test.hs:296:
      Did not match message: Multiple instance measures `sizeOf` for type `GHC.Ptr.Ptr`
    BadDataDeclTyVars.hs:                     OK (0.76s)
    BadDataCon2.hs:                           OK (0.73s)
    BadSig0.hs:                               FAIL (0.85s)
      tests/test.hs:296:
      Did not match message: Error: Illegal type specification for `Zoo.foo`
    BadSig1.hs:                               OK (0.90s)
    BadData1.hs:                              OK (0.77s)
    BadData2.hs:                              OK (0.73s)
    T1140.hs:                                 OK (0.83s)
    InlineSubExp0.hs:                         FAIL (0.98s)
      tests/test.hs:295:
      Wrong exit code
      expected: ExitFailure 1
       but got: ExitFailure 2
    InlineSubExp1.hs:                         FAIL (1.01s)
      tests/test.hs:295:
      Wrong exit code
      expected: ExitFailure 1
       but got: ExitFailure 2
    EmptySig.hs:                              OK (0.48s)
    ElabLocation.hs:                          FAIL (0.87s)
      tests/test.hs:296:
      Did not match message: ElabLocation.hs:11:9-11:15: Error
    MissingReflect.hs:                        FAIL (1.17s)
      tests/test.hs:295:
      Wrong exit code
      expected: ExitFailure 2
       but got: ExitFailure 1
    MissingAssume.hs:                         FAIL (0.78s)
      tests/test.hs:295:
      Wrong exit code
      expected: ExitFailure 2
       but got: ExitFailure 1
  