Tests

  Macro
    unit-pos
      Invariants.hs:                          FAIL (0.76s)
      contra0.hs:                             FAIL (0.72s)
      MultipleInvariants.hs:                  FAIL (0.92s)
      - STRATA: todo:variance-strata 
      monad0.hs:                              FAIL (0.88s)
      monad7.hs:                              FAIL (1.07s)
      ANF.hs:                                 FAIL (1.09s)
      TemplateHaskell.hs:                     FAIL (1.17s)
      - STRATA: ReturnStrata 

      T1089b.hs:                              FAIL (0.98s)
      - fixpoint "Unknown func-sort:"

    Classes?
      NatClass.hs 
      VerifiedMonoid.hs?
      - handle "define" 

  unit-neg

  esop
      Splay.hs:                               OK (20.38s)
      Fib.hs:                                 FAIL (1.01s)
        tests/test.hs:299:
        Wrong exit code
        expected: ExitSuccess
         but got: ExitFailure 2
-------------------------------------------------------------

  Error-Messages
    ElabLocation.hs:        FAIL (1.00s)
      Did not match message: ElabLocation.hs:11:9-11:15: Error
      - SRCSPAN

-------------------------------------------------------------
      
      RecQSort.hs:                            FAIL (1.43s)
      qsloop.hs:                              FAIL (0.92s)
      Strata.hs:                              FAIL (1.11s)
      nestedRecursion.hs:                     FAIL (1.18s)
      TerminationNum0.hs:                     FAIL (1.09s)
      Sum.hs:                                 FAIL (1.25s)
      contra0.hs:                             FAIL (1.12s)
      testRec.hs:                             FAIL (1.17s)
      GeneralizedTermination.hs:              FAIL (0.98s)
      TerminationNum.hs:                      FAIL (1.05s)
      AutoSize.hs:                            FAIL (3.44s)
      T745.hs:                                FAIL (0.99s)
      MaybeMonad.hs:                          FAIL (1.24s)
      RG.hs:                                  FAIL (0.64s)
      AutoTerm.hs:                            FAIL (1.35s)
    TerminationExprSort.hs:                   FAIL (1.03s)
    TerminationExprNum.hs:                    FAIL (0.83s)
    TerminationExprUnb.hs:                    FAIL (1.00s)
    ElabLocation.hs:                          FAIL (1.08s)
      Data/Text.hs:                           FAIL (5.00s)
      Data/Text/Foreign.hs:                   FAIL (2.56s)
      Data/Text/Array.hs:                     FAIL (0.74s)
      Data/Text/UnsafeChar.hs:                FAIL (1.93s)
      Data/Text/Search.hs:                    FAIL (2.16s)
      Data/Text/Fusion.hs:                    FAIL (3.23s)
      Data/Text/Lazy.hs:                      FAIL (7.34s)
      Data/Text/Private.hs:                   FAIL (2.17s)
      Data/Text/Unsafe.hs:                    FAIL (2.48s)
      Data/Text/Internal.hs:                  FAIL (2.26s)
      Data/Text/Lazy/Encoding.hs:             FAIL (10.71s)
      Data/Text/Lazy/Builder.hs:              FAIL (7.61s)
      Data/Text/Lazy/Search.hs:               FAIL (5.78s)
      Data/Text/Lazy/Fusion.hs:               FAIL (5.94s)
      Data/Text/Lazy/Internal.hs:             FAIL (5.06s)
      Data/Text/Fusion/Size.hs:               FAIL (1.11s)

      Data/ByteString.hs:                     FAIL (6.43s)
      Data/ByteString.T.hs:                   FAIL (5.78s)
      Data/ByteString/Char8.hs:               FAIL (5.39s)
      Data/ByteString/LazyZip.hs:             FAIL (5.39s)
      Data/ByteString/Fusion.hs:              FAIL (2.16s)
      Data/ByteString/Fusion.T.hs:            FAIL (2.44s)
      Data/ByteString/Lazy.hs:                FAIL (4.44s)
      Data/ByteString/Internal.hs:            FAIL (2.48s)
      Data/ByteString/Lazy/Char8.hs:          FAIL (4.01s)
      Data/ByteString/Lazy/Internal.hs:       FAIL (1.70s)
      Fib.hs:                                 FAIL (1.21s)
      Data/Vector/Algorithms/Insertion.hs:    FAIL (0.51s)
      Data/Vector/Algorithms/Radix.hs:        FAIL (0.51s)
      Data/Vector/Algorithms/Intro.hs:        FAIL (0.49s)
      Data/Vector/Algorithms/Combinators.hs:  FAIL (1.44s)
      Data/Vector/Algorithms/Heap.hs:         FAIL (0.44s)
      Data/Vector/Algorithms/Merge.hs:        FAIL (0.56s)
      Data/Vector/Algorithms/Search.hs:       FAIL (0.73s)
      Data/Vector/Algorithms/AmericanFlag.hs: FAIL (0.45s)
      Data/Vector/Algorithms/Optimal.hs:      FAIL (0.41s)
      Data/Vector/Algorithms/Common.hs:       FAIL (1.20s)
      Data/Vector/Algorithms/Termination.hs:  FAIL (0.52s)
      DBMovies.hs:                            FAIL (1.00s)
