rjhala@goto ~/r/s/l/liquidhaskell (phadej-ghc-8.4)> ack "OK" nohup.out  | wc
   1039    3128   60430
rjhala@goto ~/r/s/l/liquidhaskell (phadej-ghc-8.4)> ack "FAIL" nohup.out  | wc
    153     459    9029



Tests

  Macro
    unit-pos
      state00.hs:                             FAIL (0.75s)
      DataBase.hs:                            FAIL (1.03s)
      - add constructors to top-level constants, or maybe DONT generate 
        strengthened types for higher order ctors

      Invariants.hs:                          FAIL (0.76s)
      contra0.hs:                             FAIL (0.72s)
      MultipleInvariants.hs:                  FAIL (0.92s)
      - STRATA: todo:variance-strata 


      monad0.hs:                              FAIL (0.88s)
      monad7.hs:                              FAIL (1.07s)
      ANF.hs:                                 FAIL (1.09s)
      TemplateHaskell.hs:                     FAIL (1.17s)
      - STRATA: ReturnStrata 

      Fulcrum.hs 
      local02.hs 
      LocalHole.hs 
      - local-environments 

      T1089b.hs:                              FAIL (0.98s)
      - fixpoint "Unknown func-sort:"

      NatClass.hs 
      - handle "define" 

  unit-neg
      T1078.hs:                               FAIL (1.05s)
      - filter gsAsmSigs to ONLY keep USED vars.
  esop
      Splay.hs:                               OK (20.38s)
      Fib.hs:                                 FAIL (1.01s)
        tests/test.hs:299:
        Wrong exit code
        expected: ExitSuccess
         but got: ExitFailure 2
-------------------------------------------------------------

  Error-Messages
    ElabLocation.hs:        FAIL (1.00s)
      Did not match message: ElabLocation.hs:11:9-11:15: Error
      - SRCSPAN

-------------------------------------------------------------

