## FAILING TESTS for TODO-REBARE 
  Macro
    unit-pos
      T1089b.hs:                              FAIL (0.98s)
      - fixpoint "Unknown func-sort:"

    Classes?
      NatClass.hs 
      VerifiedMonoid.hs?
      - handle "define" 

  esop
      Fib.hs:                                 FAIL (1.01s)

TERMINATION

  unit-pos 
    GhcSort1.hs:                            FAIL (9.06s)
    T1245.hs:                               FAIL (1.01s)

  esop
    Splay.hs
    Base.hs 

  Error-Messages
    ElabLocation.hs:        FAIL (1.00s)
      Did not match message: ElabLocation.hs:11:9-11:15: Error
      - SRCSPAN

-------------------------------------------------------------

      RecQSort.hs:                            FAIL (1.43s)
      qsloop.hs:                              FAIL (0.92s)
      Strata.hs:                              FAIL (1.11s)
      nestedRecursion.hs:                     FAIL (1.18s)
      TerminationNum0.hs:                     FAIL (1.09s)
      Sum.hs:                                 FAIL (1.25s)
      contra0.hs:                             FAIL (1.12s)
      testRec.hs:                             FAIL (1.17s)
      GeneralizedTermination.hs:              FAIL (0.98s)
      TerminationNum.hs:                      FAIL (1.05s)
      AutoSize.hs:                            FAIL (3.44s)
      T745.hs:                                FAIL (0.99s)
      MaybeMonad.hs:                          FAIL (1.24s)
      RG.hs:                                  FAIL (0.64s)
      AutoTerm.hs:                            FAIL (1.35s)
    TerminationExprSort.hs:                   FAIL (1.03s)
    TerminationExprNum.hs:                    FAIL (0.83s)
    TerminationExprUnb.hs:                    FAIL (1.00s)
    ElabLocation.hs:                          FAIL (1.08s)

      Data/Text.hs:                           FAIL (5.00s)
      Data/Text/Foreign.hs:                   FAIL (2.56s)
      Data/Text/Array.hs:                     FAIL (0.74s)
      Data/Text/UnsafeChar.hs:                FAIL (1.93s)
      Data/Text/Search.hs:                    FAIL (2.16s)
      Data/Text/Fusion.hs:                    FAIL (3.23s)
      Data/Text/Private.hs:                   FAIL (2.17s)
      Data/Text/Unsafe.hs:                    FAIL (2.48s)
      Data/Text/Internal.hs:                  FAIL (2.26s)
      Data/Text/Fusion/Size.hs:               FAIL (1.11s)
      Data/Text/Lazy/Search.hs:               FAIL (5.78s)
      Data/Text/Lazy/Fusion.hs:               FAIL (5.94s)
      Data/Text/Lazy/Internal.hs:             FAIL (5.06s)
      Data/Text/Lazy.hs:                      FAIL (7.34s)
      Data/Text/Lazy/Encoding.hs:             FAIL (10.71s)
      Data/Text/Lazy/Builder.hs:              FAIL (7.61s)



      [ "Data/Text/Encoding/Utf16.hs"       -- skip
      , "Data/Text/Unsafe/Base.hs"          -- skip
      , "Data/Text/UnsafeShift.hs"          -- skip
      , "Data/Text/Util.hs"
      , "Data/Text/Fusion/Size.hs"
      , "Data/Text/Fusion/Internal.hs"
      , "Data/Text/Fusion/CaseMapping.hs"   -- skip
      , "Data/Text/Fusion/Common.hs"        -- skip
      , "Data/Text/Array.hs"
      , "Data/Text/UnsafeChar.hs"
      , "Data/Text/Internal.hs"
      , "Data/Text/Search.hs"
      , "Data/Text/Axioms.hs"
      , "Data/Text/Unsafe.hs"
      
      , "Data/Text/Private.hs"
      , "Data/Text/Fusion.hs"
      , "Data/Text/Foreign.hs"
      , "Data/Text.hs"
      , "Data/Text/Lazy/Internal.hs"
      , "Data/Text/Lazy/Search.hs"
      , "Data/Text/Lazy/Fusion.hs"
      , "Data/Text/Lazy.hs"
      , "Data/Text/Lazy/Encoding.hs"
      , "Data/Text/Lazy/Builder.hs"
      ]

("Module Dependencies",[Data.Text.Encoding.Error, Data.Text.Encoding.Utf16,Data.Text.Encoding.Utf32,Data.Text.Unsafe.Base,Data.Text.UnsafeShift,Data.Text.Util,Language.Haskell.Liquid.Foreign,Language.Haskell.Liquid.Prelude,


Data.Text.Fusion.Size
,Data.Text.Fusion.Internal
,Data.Text.Fusion.CaseMapping
,Data.Text.Fusion.Common,
Data.Text.Array,Data.Text.UnsafeChar,

Data.Text.Encoding.Utf8,Data.Text.Internal,Data.Text.Search,Data.Text.Axioms,Data.Text.Unsafe,Data.Text.Private,
Data.Text.Fusion,Data.Text.Encoding.Fusion.Common,Data.Text,Data.Text.Lazy.Internal,Data.Text.Lazy.Fusion,

Data.ByteString.Internal,Data.ByteString.Unsafe,Data.ByteString.Lazy.Internal,Data.ByteString.Fusion,Data.ByteString, 

Data.Text.Lazy.Encoding.Fusion,Data.Text.Encoding.Fusion,Data.Text.Encoding,Data.ByteString.Lazy,Data.Text.Lazy.Encoding])








      Data/ByteString/Char8.hs:               FAIL (5.39s)
        ? Error: Unknown data constructor `Chunk` from imported D.B.L.Internal 
     
      Fib.hs:                                 FAIL (1.21s)

      Data/Vector/Algorithms/AmericanFlag.hs: FAIL (0.68s)
      - Plugged / class / offset ?

      Data/Vector/Algorithms/Merge.hs:        FAIL (17.80s)
      - Hole left in FQ constraint? 

      Data/Vector/Algorithms/Combinators.hs:  FAIL (1.19s)
      - Illegal type specification for `Data.Vector.Generic.New.New` ?
      - DELETING a bunch of imports solves the problem...
