rjhala@goto ~/r/s/l/liquidhaskell (phadej-ghc-8.4)> ack "OK" nohup.out  | wc
   1039    3128   60430
rjhala@goto ~/r/s/l/liquidhaskell (phadej-ghc-8.4)> ack "FAIL" nohup.out  | wc
    153     459    9029



Tests

  Macro
    unit-pos
      state00.hs:                             FAIL (0.75s)
      DataBase.hs:                            FAIL (1.03s)
      - add constructors to top-level constants, or maybe DONT generate 
        strengthened types for higher order ctors

Wierd Strata Stuff [todo-rebare]

      Invariants.hs:                          FAIL (0.76s)
      contra0.hs:                             FAIL (0.72s)
      MultipleInvariants.hs:                  FAIL (0.92s)
      - todo:variance-strata 

      monad0.hs:                              FAIL (0.88s)
      monad7.hs:                              FAIL (1.07s)
      ANF.hs:                                 FAIL (1.09s)
      TemplateHaskell.hs:                     FAIL (1.17s)
      - ReturnStrata 
      
      T1089b.hs:                              FAIL (0.98s)
      - fixpoint "Unknown func-sort:"

      NatClass.hs 
      - handle "define" 

-------------------------------------------------------------
    CyclicExprAlias1.hs:    FAIL (0.76s)
      tests/test.hs:300:
      Did not match message: Cyclic type alias definition for `CyclicB1`
    ElabLocation.hs:        FAIL (1.00s)
      Did not match message: ElabLocation.hs:11:9-11:15: Error
