## FAILING TESTS for TODO-REBARE 

  Macro
    unit-pos
      Invariants.hs:                          FAIL (0.76s)
      contra0.hs:                             FAIL (0.72s)
      MultipleInvariants.hs:                  FAIL (0.92s)
      - STRATA: todo:variance-strata 
      monad0.hs:                              FAIL (0.88s)
      monad7.hs:                              FAIL (1.07s)
      ANF.hs:                                 FAIL (1.09s)
      TemplateHaskell.hs:                     FAIL (1.17s)
      - STRATA: ReturnStrata 

      T1089b.hs:                              FAIL (0.98s)
      - fixpoint "Unknown func-sort:"

      NatClass.hs 
      - handle "define" 

  unit-neg

  esop
      Fib.hs:                                 FAIL (1.01s)

  Error-Messages
    ElabLocation.hs:        FAIL (1.00s)
      Did not match message: ElabLocation.hs:11:9-11:15: Error
      - SRCSPAN


