Name:                liquidtypes 
Version:             0.1
Copyright:           2010-12 Ranjit Jhala, University of California, San Diego.
build-type:			 Simple
Synopsis:            Liquid Types for Haskell 
Description:         Liquid Types for Haskell.
License:             GPL
License-file:        LICENSE
Author:              Ranjit Jhala
Maintainer:          Ranjit Jhala <jhala@cs.ucsd.edu>
Category:            Language
Build-Type:          Simple
Cabal-version: >=1.2

Executable liquid 
  Build-Depends:     base, containers, hashable, unordered-containers, filepath, parsec, mtl, 
                     ghc, ghc-paths, process, directory, hscolour,
                     text, deepseq, filemanip, bifunctors, ansi-terminal 

  Main-is:           Liquid.hs
  --ghc-options: -O -W
  Extensions: 

Library
   Build-Depends:    base, containers, hashable, unordered-containers, filepath, parsec, mtl, 
                     ghc, ghc-paths, process, directory, hscolour,
                     text, deepseq, filemanip, bifunctors, ansi-terminal 
  
  Exposed-Modules: 
    
  --ghc-options: -O -W
  Extensions: 

