name:                liquid-fixpoint
version:             0.1.0.0
synopsis:            Predicate Abstraction-based Horn-Clause/Implication Constraint Solver
homepage:            http://goto.ucsd.edu/~rjhala/liquid/fixpoint
license:             BSD3
license-file:        LICENSE
author:              Ranjit Jhala
maintainer:          jhala@cs.ucsd.edu
category:            Language
build-type:          Custom 
cabal-version:       >=1.8

Executable fixpoint
  build-depends:   base, deepseq, pretty, containers, hashable, unordered-containers, 
                   filepath, parsec, process, directory, text, filemanip,
                   ansi-terminal, bifunctors, ghc-prim, liquid-fixpoint

  Main-is:         Fixpoint.hs


library
  hs-source-dirs:  src
  exposed-modules: Language.Fixpoint.Names,
                   Language.Fixpoint.Files,
                   Language.Fixpoint.Types, 
                   Language.Fixpoint.Interface, 
                   Language.Fixpoint.Parse,
                   Language.Fixpoint.Misc
  
  build-depends:   base, deepseq, pretty, containers, hashable, unordered-containers, 
                   filepath, parsec, process, directory, text, filemanip,
                   ansi-terminal, bifunctors, ghc-prim


