-- Initial liquid-fixpoint.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                liquid-fixpoint

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Predicate Abstraction-based Horn-Clause/Implication Constraint Solver

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://goto.ucsd.edu/~rjhala/liquid/fixpoint

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Ranjit Jhala

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          jhala@cs.ucsd.edu

-- A copyright notice.
-- copyright:           

category:            Language

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules: Language.Fixpoint.Types, 
                   Language.Fixpoint.Interface, 
                   Language.Fixpoint.Qualifier, 
                   Language.Fixpoint.Parse,
                   Language.Fixpoint.Misc

  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*
  
