name:                liquid-fixpoint
version:             0.1.0.0
synopsis:            Predicate Abstraction-based Horn-Clause/Implication Constraint Solver
homepage:            http://goto.ucsd.edu/~rjhala/liquid/fixpoint
license:             BSD3
license-file:        LICENSE
author:              Ranjit Jhala
maintainer:          jhala@cs.ucsd.edu
category:            Language
build-type:          Custom 
cabal-version:       >=1.8

Executable fixpoint
  Main-is:       Fixpoint.hs
  Build-Depends: base
               -- , ghc==7.6.3
               -- , ghc-prim
               , array
               , syb
               , cmdargs
               , ansi-terminal
               , bifunctors
               , bytestring
               , containers
               , deepseq
               , directory
               , filemanip
               , filepath
               , mtl
               , parsec
               , pretty
               , process
               , text
               , hashable<1.2
               , unordered-containers
               , liquid-fixpoint

Library
  hs-source-dirs:  src
  Exposed-Modules: Language.Fixpoint.Names,
                   Language.Fixpoint.Files,
                   Language.Fixpoint.Config,
                   Language.Fixpoint.Types,
                   Language.Fixpoint.Sort,
                   Language.Fixpoint.Interface, 
                   Language.Fixpoint.Parse,
                   Language.Fixpoint.PrettyPrint,
                   Language.Fixpoint.Misc
  
  Build-Depends: base
               , ghc==7.6.3
               , array
               , syb
               , cmdargs
               , ansi-terminal
               , bifunctors
               , bytestring
               , containers
               , deepseq
               , directory
               , filemanip
               , filepath
               , ghc-prim
               , mtl
               , parsec
               , pretty
               , process
               , text
               , hashable<1.2
               , unordered-containers

