name:                liquid-fixpoint
version:             0.1.0.0
synopsis:            Predicate Abstraction-based Horn-Clause/Implication Constraint Solver
homepage:            http://goto.ucsd.edu/~rjhala/liquid/fixpoint
license:             BSD3
license-file:        LICENSE
author:              Ranjit Jhala
maintainer:          jhala@cs.ucsd.edu
category:            Language
build-type:          Custom 
cabal-version:       >=1.8

Executable fixpoint
  Main-is:       Fixpoint.hs
  Build-Depends: base
               , ghc==7.6.3
               , ansi-terminal
               , bifunctors
               , bytestring
               , containers
               , deepseq
               , directory
               , filemanip
               , filepath
               , ghc-prim
               , mtl
               , parsec
               , pretty
               , process
               , text
               , hashable<1.2
               , unordered-containers
               , liquid-fixpoint

--  Build-Depends: base
--               , ghc==7.6.*
--               , ansi-terminal==0.6.*
--               , bifunctors==3.2.0.*
--               , bytestring==0.10.0.*
--               , containers==0.5.0.*
--               , deepseq==1.3.0.*
--               , directory==1.2.0.*
--               , filemanip==0.3.6.*
--               , filepath==1.3.0.*
--               , ghc-prim==0.3.0.*
--               , mtl==2.1.2.*
--               , parsec==3.1.3.*
--               , pretty==1.1.1.*
--               , process==1.1.0.*
--               , text==0.11.2.*
--               , liquid-fixpoint
--
--   if impl(ghc >= 7.6.3)
--     Build-Depends: hashable==1.2.0.*
--                  , unordered-containers==0.2.3.*
--   else
--     Build-Depends: hashable==1.2.0.5
--                  , unordered-containers==0.2.3.0


Library
  hs-source-dirs:  src
  Exposed-Modules: Language.Fixpoint.Names,
                   Language.Fixpoint.Files,
                   Language.Fixpoint.Types,
                   Language.Fixpoint.Sort,
                   Language.Fixpoint.Interface, 
                   Language.Fixpoint.Parse,
                   Language.Fixpoint.PrettyPrint,
                   Language.Fixpoint.Misc
  
  Build-Depends: base
               , ghc
               , ansi-terminal
               , bifunctors
               , bytestring
               , containers
               , deepseq
               , directory
               , filemanip
               , filepath
               , ghc-prim
               , mtl
               , parsec
               , pretty
               , process
               , text
               , hashable<1.2
               , unordered-containers

 
--  Build-Depends: base
--               , ghc==7.6.*
--               , ansi-terminal==0.6.*
--               , bifunctors==3.2.0.*
--               , bytestring==0.10.0.*
--               , containers==0.5.0.*
--               , deepseq==1.3.0.*
--               , directory==1.2.0.*
--               , filemanip==0.3.6.*
--               , filepath==1.3.0.*
--               , ghc-prim==0.3.0.*
--               , mtl==2.1.2.*
--               , parsec==3.1.3.*
--               , pretty==1.1.1.*
--               , process==1.1.0.*
--               , text==0.11.2.*
--
--  if impl(ghc >= 7.6.3)
--    Build-Depends: hashable==1.2.0.*
--                 , unordered-containers==0.2.3.*
--  else
--    Build-Depends: hashable==1.2.0.5
--                 , unordered-containers==0.2.3.0

