Name:                liquidtypes 
Version:             0.1
Copyright:           2010-12 Ranjit Jhala, University of California, San Diego.
build-type:			 Simple
Synopsis:            Liquid Types for Haskell 
Description:         Liquid Types for Haskell.
License:             GPL
License-file:        LICENSE
Author:              Ranjit Jhala
Maintainer:          Ranjit Jhala <jhala@cs.ucsd.edu>
Category:            Language
Build-Type:          Simple
Cabal-version: >=1.2

Executable liquid 
  Build-Depends:     base, containers, hashable==1.1.2.5, unordered-containers, 
                     filepath, parsec, mtl, ghc, ghc-paths, process, 
                     directory, hscolour, text, deepseq, filemanip, 
                     bifunctors, ansi-terminal, liquid-fixpoint

  Main-is:           Liquid.hs
  --ghc-options: -O -W
  Extensions: 

Library
   Build-Depends:    base, containers, hashable==1.1.2.5, unordered-containers, 
                     filepath, parsec, mtl, pretty, 
                     ghc, ghc-paths, process, directory, hscolour,
                     text, deepseq, filemanip, bifunctors, ansi-terminal, 
                     liquid-fixpoint

   Exposed-Modules: Language.Haskell.Liquid.Bare,
                    Language.Haskell.Liquid.Constraint, 
                    Language.Haskell.Liquid.Measure, 
                    Language.Haskell.Liquid.Parse, 
                    Language.Haskell.Liquid.GhcInterface, 
                    Language.Haskell.Liquid.RefType, 
                    Language.Haskell.Liquid.PredType, 
                    Language.Haskell.Liquid.Predicates, 
                    Language.Haskell.Liquid.ACSS, 
                    Language.Haskell.Liquid.ANFTransform, 
                    Language.Haskell.Liquid.Annotate, 
                    Language.Haskell.Liquid.CTags, 
                    Language.Haskell.Liquid.CmdLine, 
                    Language.Haskell.Liquid.GhcMisc, 
                    Language.Haskell.Liquid.Qualifier, 
                    Language.Haskell.Liquid.TransformRec, 
                    Language.Haskell.Liquid.Tidy 
  --ghc-options: -O -W
  Extensions: 

