Name:                liquidhaskell
Version:             0.1
Copyright:           2010-13 Ranjit Jhala, University of California, San Diego.
build-type:          Simple
Synopsis:            Liquid Types for Haskell 
Description:         Liquid Types for Haskell.
Homepage:            http://goto.ucsd.edu/liquidhaskell
License:             GPL
License-file:        LICENSE
Author:              Ranjit Jhala, Niki Vazou, Eric Seidel
Maintainer:          Ranjit Jhala <jhala@cs.ucsd.edu>
Category:            Language
Build-Type:          Simple
Cabal-version:       >=1.8

data-files: include/*.hquals
          , include/*.hs
          , include/*.spec
          , include/Control/*.spec
          , include/Data/*.hquals
          , include/Data/*.spec
          , include/Data/Text/*.spec
          , include/Data/Text/Fusion/*.spec
          , include/Data/Text/Lazy/*.spec
          , include/Foreign/*.spec
          , include/Foreign/C/*.spec
          , include/Foreign/Marshal/*.spec
          , include/GHC/List.lhs
          , include/GHC/*.hquals
          , include/GHC/*.spec
          , include/GHC/IO/*.spec
          , include/Language/Haskell/Liquid/List.hs
          , include/Language/Haskell/Liquid/Prelude.hs
          , include/Language/Haskell/Liquid/Foreign.hs
          , include/Language/Haskell/Liquid/Prelude.pred
          , include/System/*.spec
          , syntax/liquid.css

Source-Repository this
  Tag:         0.1
  Type:        git
  Location:    https://github.com/ucsd-progsys/liquidhaskell/

Source-Repository head
  Type:        git
  Location:    https://github.com/ucsd-progsys/liquidhaskell/

Executable liquid
  Build-Depends: base >= 4 && < 5
               , ghc==7.6.3
               , ansi-terminal
               , bifunctors
               , cmdargs
               , containers
               , cpphs
               , deepseq
               , directory
               , Diff
               , filemanip
               , filepath
               , ghc-paths
               , hscolour
               , mtl
               , parsec
               , pretty
               , process
               , syb
               , text
               , vector
               , liquid-fixpoint
               , hashable<1.2
               , unordered-containers
               , aeson
               , bytestring
               , liquidhaskell

  Main-is: Liquid.hs
  --ghc-options: -O -W
  Extensions: PatternGuards

Library
   Build-Depends: base
                , ghc==7.6.3
                , ansi-terminal
                , bifunctors
                , cmdargs
                , containers
                , cpphs
                , deepseq
                , directory
                , Diff
                , filemanip
                , filepath
                , ghc-paths
                , hscolour
                , mtl
                , parsec
                , pretty
                , process
                , syb
                , text
                , vector
                , hashable<1.2
                , unordered-containers
                , liquid-fixpoint
                , aeson
                , bytestring
 
   hs-source-dirs:  include, src
 
   Exposed-Modules: Language.Haskell.Liquid.Prelude,
                    Language.Haskell.Liquid.Foreign, 
                    Language.Haskell.Liquid.List, 
                    Language.Haskell.Liquid.PrettyPrint, 
                    Language.Haskell.Liquid.Bare,
                    Language.Haskell.Liquid.Constraint, 
                    Language.Haskell.Liquid.Measure, 
                    Language.Haskell.Liquid.Parse, 
                    Language.Haskell.Liquid.GhcInterface, 
                    Language.Haskell.Liquid.RefType, 
                    Language.Haskell.Liquid.PredType, 
                    Language.Haskell.Liquid.Predicates, 
                    Language.Haskell.Liquid.ACSS, 
                    Language.Haskell.Liquid.DiffCheck, 
                    Language.Haskell.Liquid.ANFTransform, 
                    Language.Haskell.Liquid.Annotate, 
                    Language.Haskell.Liquid.CTags,
                    Language.Haskell.Liquid.CmdLine, 
                    Language.Haskell.Liquid.GhcMisc, 
                    Language.Haskell.Liquid.Misc, 
                    Language.Haskell.Liquid.Qualifier, 
                    Language.Haskell.Liquid.TransformRec, 
                    Language.Haskell.Liquid.Tidy, 
                    Language.Haskell.Liquid.Types,
                    Language.Haskell.Liquid.Fresh,
                    Paths_liquidhaskell
 
   other-modules:   Language.Haskell.Liquid.Desugar.Desugar
                    Language.Haskell.Liquid.Desugar.DsExpr,
                    Language.Haskell.Liquid.Desugar.DsListComp,
                    Language.Haskell.Liquid.Desugar.MatchCon,
                    Language.Haskell.Liquid.Desugar.MatchLit,
                    Language.Haskell.Liquid.Desugar.DsArrows,
                    Language.Haskell.Liquid.Desugar.DsUtils,
                    Language.Haskell.Liquid.Desugar.Match,
                    Language.Haskell.Liquid.Desugar.DsBinds,
                    Language.Haskell.Liquid.Desugar.DsGRHSs,
                    Language.Haskell.Liquid.Desugar.HscMain
   --ghc-options: -O -W
   Extensions: PatternGuards


