name:               liquid-parallel
version:            0.8.10.1
synopsis:           LiquidHaskell specs for the parallel package
description:        LiquidHaskell specs for the parallel package.
license:            BSD3
license-file:       LICENSE
copyright:          2010-19 Ranjit Jhala & Niki Vazou & Eric L. Seidel, University of California, San Diego.
author:             Ranjit Jhala, Niki Vazou, Eric Seidel
maintainer:         Ranjit Jhala <jhala@cs.ucsd.edu>
category:           Language
homepage:           https://github.com/ucsd-progsys/liquidhaskell
build-type:         Simple
cabal-version:      >= 1.22

data-files:           src/Control/Parallel/Strategies.spec

library
  exposed-modules:    Control.Parallel.Strategies
  hs-source-dirs:     src
  build-depends:      liquid-base          >= 0.8.10.1
                    , parallel             >= 3.0.0.0
                    , liquidhaskell        >= 0.8.10.1
  default-language:   Haskell98
  default-extensions: PackageImports
  if impl(ghc >= 8.10)
    ghc-options: -fplugin=LiquidHaskell
