qualif VecEmpty(v: Vector a)             : (vlen v)  =  0 
qualif VecEmpty(v: Vector a)             : (vlen v)  >  0 
qualif VecEmpty(v: Vector a)             : (vlen v)  >= 0 

qualif Vlen(v:int, x: Vector a)          : (v  =  vlen x)
qualif Vlen(v:int, x: Vector a)          : (v <=  vlen x) 
qualif Vlen(v:int, x: Vector a)          : (v  <  vlen x) 

qualif CmpVlen(v: Vector a, x: Vector b) : (vlen v <  vlen x) 
qualif CmpVlen(v: Vector a, x: Vector b) : (vlen v <= vlen x) 
qualif CmpVlen(v: Vector a, x: Vector b) : (vlen v >  vlen x) 
qualif CmpVlen(v: Vector a, x: Vector b) : (vlen v >= vlen x) 
qualif CmpVlen(v: Vector a, x: Vector b) : (vlen v =  vlen x) 