name:               liquid-prelude
version:            0.8.6.0
synopsis:           General utility modules for LiquidHaskell
description:        General utility modules for LiquidHaskell.
license:            BSD3
license-file:       LICENSE
copyright:          2010-19 Ranjit Jhala & Niki Vazou & Eric L. Seidel, University of California, San Diego.
author:             Ranjit Jhala, Niki Vazou, Eric Seidel
maintainer:         Ranjit Jhala <jhala@cs.ucsd.edu>
category:           Language
homepage:           https://github.com/ucsd-progsys/liquidhaskell
build-type:         Simple
cabal-version:      >= 1.22

library
  exposed-modules:  Language.Haskell.Liquid.RTick
                    -- Language.Haskell.Liquid.Prelude
                    -- Language.Haskell.Liquid.Foreign
                    Language.Haskell.Liquid.RTick.Combinators
                    -- Language.Haskell.Liquid.String
                    -- Language.Haskell.Liquid.List
                    Language.Haskell.Liquid.Equational
                    Language.Haskell.Liquid.Bag
                    Language.Haskell.Liquid.ProofCombinators
                    -- KMeansHelper
  hs-source-dirs:     src
  build-depends:      base                 >= 4.11.1.0 && < 5
                    , bytestring           >= 0.10
                    , containers           >= 0.5
                    , liquidhaskell        >= 0.8.6.0
  default-language:   Haskell98
  ghc-options: -fplugin=Language.Haskell.Liquid.GHC.Plugin 
