% LiquidHaskell
% Niki Vazou, Eric Seidel, *Ranjit Jhala*
% UC San Diego

LiquidHaskell
=============

LiquidHaskell: Install
----------------------

1. `cabal install liquidhaskell`

2. install a `z3` binary `http://z3.codeplex.com/`

Try Online
----------

Run online:

~~~~~
http://goto.ucsd.edu/liquid/haskell/demo
~~~~~

. . .

Follow slides:

~~~~~
http://goto.ucsd.edu/liquid/haskell/tutorial.html
~~~~~

LiquidHaskell
-------------

Lets go!

1. [Refinements](#simplerefinements)
2. [Measures](#measures)

<!--

<li><a target="_blank" href="Measures.lhs.slides.html">Measures</a><br /></li>
<li><a target="_blank" href="Loop.lhs.slides.html">Higher Order Refinements</a><br /></li>
<li><a target="_blank" href="AbstractRefinements.lhs.slides.html">Abstract Refinements</a><br /></li>
<li><a target="_blank" href="Inductive.lhs.slides.html">Inductive Refinements</a><br /></li>
<li><a target="_blank" href="Composition.lhs.slides.html">Composing Refinements</a><br /></li>
<li><a target="_blank" href="List.lhs.slides.html">Recursive Refinements</a><br /></li>
<li><a target="_blank" href="Array.lhs.slides.html">Indexed Refinements</a></li>
<li><a target="_blank" href="Laziness.lhs.slides.html">Laziness</a><br /></li>
<li><a target="_blank" href="Benchmarks.html">Benchmarks</a><br /></li>

-->



