LiquidHaskell
-------------

<br>

+ Niki Vazou
+ Eric Seidel
+ *Ranjit Jhala*

<br>

**UC San Diego**


<div class="hidden">

\begin{code}
main = putStrLn "Easter Egg"
\end{code}

</div>

 {#liquidhaskell}
=================

LiquidHaskell
-------------

LiquidHaskell
=============

Install
-------

<br>

`cabal install liquidhaskell`

<br>

<div class="fragment"> 

  Requires an SMTLIB2 binary 
  
  <br>

  + `http://z3.codeplex.com`
  + `http://cvc4.cs.nyu.edu`
  + `http://mathsat.fbk.eu`

</div>

Try Online
----------

<br>

`http://goto.ucsd.edu/liquid/haskell/demo`

Follow Slides
-------------

<br>

`http://goto.ucsd.edu/liquid/haskell/tutorial/`


Lets Go!
--------

1. <div class="fragment">[Refinements](01_SimpleRefinements.lhs.slides.html)</div>
2. <div class="fragment">[Measures](02_Measures.lhs.slides.html)</div>
3. <div class="fragment">[Higher Order Functions](03_HigherOrderFunctions.lhs.slides.html)</div>
4. <div class="fragment">[Abstract Refinements](04_AbstractRefinements.lhs.slides.html)</div>
    - <div class="fragment">[Dependency](05_Composition.lhs.slides.html)</div>
    - <div class="fragment">[Induction](06_Inductive.lhs.slides.html)</div>
    - <div class="fragment">[Indexing](07_Array.lhs.slides.html)</div>
    - <div class="fragment">[Recursion](08_Recursive.lhs.slides.html)</div>
5. <div class="fragment">[Lazy Evaluation](09_Laziness.lhs.slides.html)</div>
6. <div class="fragment">[Termination](10_Termination.lhs.slides.html)</div>
7. <div class="fragment">[Evaluation](11_Evaluation.lhs.slides.html)</div>

<!--

00_Index.lhs                03_HigherOrderFunctions.lhs 06_Inductive.lhs
09_Laziness.lhs
01_SimpleRefinements.lhs    04_AbstractRefinements.lhs  07_Array.lhs
10_Termination.lhs
02_Measures.lhs             05_Composition.lhs          08_Recursive.lhs

<li><a target="_blank" href="Measures.lhs.slides.html">Measures</a><br /></li>
<li><a target="_blank" href="Loop.lhs.slides.html">Higher Order Refinements</a><br /></li>
<li><a target="_blank" href="AbstractRefinements.lhs.slides.html">Abstract Refinements</a><br /></li>
<li><a target="_blank" href="Inductive.lhs.slides.html">Inductive Refinements</a><br /></li>
<li><a target="_blank" href="Composition.lhs.slides.html">Composing Refinements</a><br /></li>
<li><a target="_blank" href="List.lhs.slides.html">Recursive Refinements</a><br /></li>
<li><a target="_blank" href="Array.lhs.slides.html">Indexed Refinements</a></li>
<li><a target="_blank" href="Laziness.lhs.slides.html">Laziness</a><br /></li>
<li><a target="_blank" href="Benchmarks.html">Benchmarks</a><br /></li>

-->



