 {#laziness}
============

Lazy Evaluation?
----------------

Lazy Evaluation
===============

SMT-based techniques for *strict* languages

<br>

-----------------------   ---   ------------------------------------------
        **Floyd-Hoare**    :    `ESCJava`, `Spec#` ...
     **Model Checkers**    :    `Slam`, `Blast` ...
   **Refinement Types**    :    `DML`, `Stardust`, `F7`, `F*`, `Sage` ...
-----------------------   ---   ------------------------------------------

<br>

<div class="fragment">But surely, soundness carries over, amirite? </div>



