 {#laziness}
============

Lazy Evaluation?
----------------

Lazy Evaluation
===============

SMT-based techniques developed for *strict* languages

<br>

-----------------------   ---   ------------------------------------------
        **Floyd-Hoare**    :    `ESCJava`, `Spec#` ...
     **Model Checkers**    :    `Slam`, `Blast` ...
   **Refinement Types**    :    `DML`, `Stardust`, `F7`, `F*`, `Sage` ...
-----------------------   ---   ------------------------------------------

<br>

<div class="fragment">Surely soundness carries over to Haskell, right? </div>

<div class="fragment">(We assumed this ...)</div>


