Termination {#termination}
==========================

Dependent != Refinement
-----------------------

<div class="fragment">**Dependent Types**</div>

+ <div class="fragment">*Arbitrary terms* appear inside types</div> 
+ <div class="fragment">Termination ensures well-defined</div>

<br>

<div class="fragment">**Refinement Types**</div>

+ <div class="fragment">*Restricted refinements* appear in types</div>
+ <div class="fragment">Termination hitherto *not* required ...</div> 
+ <div class="fragment">... except, alas, with *lazy* evaluation!</div>

Refinements Need Termination
----------------------------

<div class="fragment">
Fortunately, we can ensure termination *using refinements*
</div>


Termination Using Refinements 
-----------------------------

HEREHEREHEREHERE


