SAT 
 
 
 
solution: k_101 := [((0 = 1), Bot1(VV#100))] 

solution: k_104 := [((0 = 1), Bot1(VV#103))] 

solution: k_108 := [((0 = 1), Bot1(VV#107))] 

solution: k_110 := [((0 = 1), Bot1(VV#109))] 

solution: k_112 := [((0 = 1), Bot1(VV#111))] 

solution: k_114 := [((0 = 1), Auto5(VV#113))] 

solution: k_117 := [((0 = 1), Bot1(VV#116))] 

solution: k_119 := [] 

solution: k_131 := [] 

solution: k_133 := [(papp2(r, VV#132, lq_tmp_x134), Papp2(VV#132, lq_tmp_x134, r));(papp2(r, VV#132, lq_tmp_x134), Auto1(VV#132, r, lq_tmp_x134))] 

solution: k_137 := [((0 = 0), Auto6(VV#136));(papp1(d, VV#136), Papp(VV#136, d))] 

solution: k_140 := [(papp1(d, VV#139), Papp(VV#139, d));((0 = 0), Auto6(VV#139))] 

solution: k_143 := [(papp2(r, VV#142, k#a1er), Papp2(VV#142, k#a1er, r));(papp2(r, VV#142, k#a1er), Auto1(VV#142, r, k#a1er))] 

solution: k_145 := [((0 = 0), Auto6(VV#144));(papp1(d, VV#144), Papp(VV#144, d))] 

solution: k_155 := [((0 = 0), Auto6(VV#154));(papp1(d, VV#154), Papp(VV#154, d))] 

solution: k_157 := [(papp2(r, VV#156, lq_tmp_x153), Papp2(VV#156, lq_tmp_x153, r));(papp2(r, VV#156, lq_tmp_x153), Auto1(VV#156, r, lq_tmp_x153))] 

solution: k_159 := [] 

solution: k_161 := [((0 = 0), Auto6(VV#160));(papp1(d, VV#160), Papp(VV#160, d))] 

solution: k_164 := [(papp2(r, VV#163, lq_tmp_x162), Papp2(VV#163, lq_tmp_x162, r));(papp2(r, VV#163, lq_tmp_x162), Auto1(VV#163, r, lq_tmp_x162))] 

solution: k_166 := [] 

solution: k_171 := [((0 = 0), Auto6(VV#170))] 

solution: k_177 := [((0 = 1), Bot1(VV#176))] 

solution: k_179 := [((VV#178 = realWorld##0f), Cmp3(VV#178, realWorld##0f))] 

solution: k_182 := [((0 = 0), Auto6(VV#181))] 

solution: k_184 := [((0 = 0), Auto6(VV#183))] 

solution: k_187 := [((0 = 0), Auto6(VV#186));(((VV#186 != 0) => (VV#186 = fib([lq_tmp_x185]))), Auto2(VV#186, lq_tmp_x185))] 

solution: k_189 := [] 

solution: k_191 := [((0 = 0), Auto6(VV#190));((VV#190 = fib([i#a1ev])), Auto4(VV#190, i#a1ev))] 

solution: k_194 := [((VV#193 = fib([i#a1ev])), Auto4(VV#193, i#a1ev));((0 = 0), Auto6(VV#193))] 

solution: k_196 := [] 

solution: k_198 := [((0 = 0), Auto6(VV#197))] 

solution: k_200 := [((VV#199 != lq_anf__d1fS), Auto0(VV#199, lq_anf__d1fS));((VV#199 > lq_anf__d1fS), Cmp1(VV#199, lq_anf__d1fS));((VV#199 > 0), CmpZ2(VV#199));((0 = 0), Auto6(VV#199));((VV#199 = i#a1ev), Auto3(VV#199, i#a1ev));((VV#199 = i#a1ev), Cmp3(VV#199, i#a1ev))] 

solution: k_202 := [((0 = 0), Auto6(VV#201));(((VV#201 != 0) => (VV#201 = fib([lq_tmp_x203]))), Auto2(VV#201, lq_tmp_x203))] 

solution: k_213 := [((0 = 1), Bot1(VV#212))] 

solution: k_215 := [((VV#214 = ds_d1fG), Cmp3(VV#214, ds_d1fG));((VV#214 = realWorld##0f), Cmp3(VV#214, realWorld##0f))] 

solution: k_218 := [((0 = 0), Auto6(VV#217))] 

solution: k_220 := [((0 = 0), Auto6(VV#219))] 

solution: k_223 := [((0 = 0), Auto6(VV#222));(((VV#222 != 0) => (VV#222 = fib([lq_tmp_x221]))), Auto2(VV#222, lq_tmp_x221))] 

solution: k_225 := [((VV#224 = t#a1eu), Cmp3(VV#224, t#a1eu))] 

solution: k_227 := [((VV#226 != 0), CmpZ3(VV#226));((VV#226 = lq_anf__d1fW), Cmp3(VV#226, lq_anf__d1fW));((VV#226 = lq_anf__d1fV), Cmp3(VV#226, lq_anf__d1fV));((VV#226 = ds_d1fB), Cmp3(VV#226, ds_d1fB));((VV#226 = fib([i#a1ev])), Auto4(VV#226, i#a1ev));((VV#226 = lq_anf__d1fW), Auto3(VV#226, lq_anf__d1fW));((VV#226 = lq_anf__d1fV), Auto3(VV#226, lq_anf__d1fV));((VV#226 = ds_d1fB), Auto3(VV#226, ds_d1fB));((VV#226 = ds_d1fA), Cmp3(VV#226, ds_d1fA));((0 = 0), Auto6(VV#226));((VV#226 = ds_d1fA), Auto3(VV#226, ds_d1fA))] 

solution: k_229 := [((VV#228 != 0), CmpZ3(VV#228));((VV#228 = lq_anf__d1fW), Cmp3(VV#228, lq_anf__d1fW));((VV#228 = lq_anf__d1fV), Cmp3(VV#228, lq_anf__d1fV));((VV#228 = ds_d1fB), Cmp3(VV#228, ds_d1fB));((VV#228 = fib([i#a1ev])), Auto4(VV#228, i#a1ev));((VV#228 = lq_anf__d1fW), Auto3(VV#228, lq_anf__d1fW));((VV#228 = lq_anf__d1fV), Auto3(VV#228, lq_anf__d1fV));((VV#228 = ds_d1fB), Auto3(VV#228, ds_d1fB));((VV#228 = ds_d1fA), Cmp3(VV#228, ds_d1fA));((0 = 0), Auto6(VV#228));((VV#228 = ds_d1fA), Auto3(VV#228, ds_d1fA))] 

solution: k_237 := [((0 = 0), Auto6(VV#236))] 

solution: k_239 := [((0 = 0), Auto6(VV#238))] 

solution: k_242 := [((0 = 0), Auto6(VV#241));(((VV#241 != 0) => (VV#241 = fib([lq_tmp_x240]))), Auto2(VV#241, lq_tmp_x240))] 

solution: k_244 := [] 

solution: k_252 := [((VV#251 = fib([lq_anf__d1fY])), Auto4(VV#251, lq_anf__d1fY));((0 = 0), Auto6(VV#251))] 

solution: k_260 := [((0 = 0), Auto6(VV#259))] 

solution: k_262 := [((0 = 0), Auto6(VV#261))] 

solution: k_265 := [((0 = 0), Auto6(VV#264));(((VV#264 != 0) => (VV#264 = fib([lq_tmp_x263]))), Auto2(VV#264, lq_tmp_x263))] 

solution: k_267 := [((VV#266 = t1#a1eN), Cmp3(VV#266, t1#a1eN))] 

solution: k_269 := [((VV#268 = n1#a1eO), Auto3(VV#268, n1#a1eO));((VV#268 = fib([lq_anf__d1fY])), Auto4(VV#268, lq_anf__d1fY));((0 = 0), Auto6(VV#268));((VV#268 = n1#a1eO), Cmp3(VV#268, n1#a1eO))] 

solution: k_271 := [((VV#270 = n1#a1eO), Auto3(VV#270, n1#a1eO));((VV#270 = fib([lq_anf__d1fY])), Auto4(VV#270, lq_anf__d1fY));((0 = 0), Auto6(VV#270));((VV#270 = n1#a1eO), Cmp3(VV#270, n1#a1eO))] 

solution: k_276 := [((0 = 0), Auto6(VV#275))] 

solution: k_278 := [((0 = 0), Auto6(VV#277))] 

solution: k_281 := [((0 = 0), Auto6(VV#280));(((VV#280 != 0) => (VV#280 = fib([lq_tmp_x279]))), Auto2(VV#280, lq_tmp_x279))] 

solution: k_283 := [((VV#282 = t1#a1eN), Cmp3(VV#282, t1#a1eN))] 

solution: k_291 := [((VV#290 = n1#a1eO), Auto3(VV#290, n1#a1eO));((VV#290 = fib([lq_anf__d1fY])), Auto4(VV#290, lq_anf__d1fY));((0 = 0), Auto6(VV#290));((VV#290 = n1#a1eO), Cmp3(VV#290, n1#a1eO))] 

solution: k_302 := [((0 = 0), Auto6(VV#301))] 

solution: k_304 := [((VV#303 != i#a1ev), Auto0(VV#303, i#a1ev));((0 = 0), Auto6(VV#303));((VV#303 != i#a1ev), Cmp(VV#303, i#a1ev))] 

solution: k_307 := [((0 = 0), Auto6(VV#306));(((VV#306 != 0) => (VV#306 = fib([lq_tmp_x305]))), Auto2(VV#306, lq_tmp_x305))] 

solution: k_309 := [] 

solution: k_317 := [((VV#316 = fib([lq_anf__d1g4])), Auto4(VV#316, lq_anf__d1g4));((0 = 0), Auto6(VV#316))] 

solution: k_325 := [((0 = 0), Auto6(VV#324))] 

solution: k_327 := [((VV#326 != i#a1ev), Cmp(VV#326, i#a1ev));((0 = 0), Auto6(VV#326));((VV#326 != i#a1ev), Auto0(VV#326, i#a1ev))] 

solution: k_330 := [((0 = 0), Auto6(VV#329));(((VV#329 != 0) => (VV#329 = fib([lq_tmp_x328]))), Auto2(VV#329, lq_tmp_x328))] 

solution: k_332 := [((VV#331 = t2#a1eX), Cmp3(VV#331, t2#a1eX))] 

solution: k_334 := [((VV#333 = n2#a1eY), Auto3(VV#333, n2#a1eY));((VV#333 = fib([lq_anf__d1g4])), Auto4(VV#333, lq_anf__d1g4));((0 = 0), Auto6(VV#333));((VV#333 = n2#a1eY), Cmp3(VV#333, n2#a1eY))] 

solution: k_336 := [((VV#335 = n2#a1eY), Auto3(VV#335, n2#a1eY));((VV#335 = fib([lq_anf__d1g4])), Auto4(VV#335, lq_anf__d1g4));((0 = 0), Auto6(VV#335));((VV#335 = n2#a1eY), Cmp3(VV#335, n2#a1eY))] 

solution: k_341 := [((0 = 0), Auto6(VV#340))] 

solution: k_343 := [((VV#342 != i#a1ev), Cmp(VV#342, i#a1ev));((0 = 0), Auto6(VV#342));((VV#342 != i#a1ev), Auto0(VV#342, i#a1ev))] 

solution: k_346 := [((0 = 0), Auto6(VV#345));(((VV#345 != 0) => (VV#345 = fib([lq_tmp_x344]))), Auto2(VV#345, lq_tmp_x344))] 

solution: k_348 := [((VV#347 = t2#a1eX), Cmp3(VV#347, t2#a1eX))] 

solution: k_356 := [((VV#355 = n2#a1eY), Auto3(VV#355, n2#a1eY));((VV#355 = fib([lq_anf__d1g4])), Auto4(VV#355, lq_anf__d1g4));((0 = 0), Auto6(VV#355));((VV#355 = n2#a1eY), Cmp3(VV#355, n2#a1eY))] 

solution: k_366 := [((VV#365 = lq_anf__d1ga), Cmp3(VV#365, lq_anf__d1ga));((0 = 0), Auto6(VV#365));((VV#365 = lq_anf__d1ga), Auto3(VV#365, lq_anf__d1ga))] 

solution: k_369 := [((0 = 0), Auto6(VV#368))] 

solution: k_371 := [((0 = 0), Auto6(VV#370))] 

solution: k_373 := [((0 = 0), Auto6(VV#372));(((VV#372 != 0) => (VV#372 = fib([lq_tmp_x374]))), Auto2(VV#372, lq_tmp_x374))] 

solution: k_378 := [((0 = 0), Auto6(VV#377))] 

solution: k_380 := [((0 = 0), Auto6(VV#379))] 

solution: k_383 := [((0 = 0), Auto6(VV#382));(((VV#382 != 0) => (VV#382 = fib([lq_tmp_x381]))), Auto2(VV#382, lq_tmp_x381))] 

solution: k_385 := [((VV#384 = lq_anf__d1gb), Cmp3(VV#384, lq_anf__d1gb))] 

solution: k_387 := [((VV#386 = fib([i#a1ev])), Auto4(VV#386, i#a1ev));((VV#386 = n#a1eA), Cmp3(VV#386, n#a1eA));((VV#386 = lq_anf__d1ga), Cmp3(VV#386, lq_anf__d1ga));((0 = 0), Auto6(VV#386));((VV#386 = n#a1eA), Auto3(VV#386, n#a1eA));((VV#386 = lq_anf__d1ga), Auto3(VV#386, lq_anf__d1ga))] 

solution: k_389 := [((VV#388 = fib([i#a1ev])), Auto4(VV#388, i#a1ev));((VV#388 = n#a1eA), Cmp3(VV#388, n#a1eA));((VV#388 = lq_anf__d1ga), Cmp3(VV#388, lq_anf__d1ga));((0 = 0), Auto6(VV#388));((VV#388 = n#a1eA), Auto3(VV#388, n#a1eA));((VV#388 = lq_anf__d1ga), Auto3(VV#388, lq_anf__d1ga))] 

solution: k_397 := [((VV#396 = lq_anf__d1fS), Auto3(VV#396, lq_anf__d1fS));((VV#396 = lq_anf__d1fS), Cmp3(VV#396, lq_anf__d1fS));((VV#396 >= i#a1ev), Cmp4(VV#396, i#a1ev));((VV#396 > 0), CmpZ2(VV#396));((VV#396 = 1), One(VV#396));((VV#396 = lq_anf__d1gd), Auto3(VV#396, lq_anf__d1gd));((VV#396 = lq_anf__d1gd), Cmp3(VV#396, lq_anf__d1gd))] 

solution: k_400 := [((0 = 0), Auto6(VV#399))] 

solution: k_402 := [((0 = 0), Auto6(VV#401))] 

solution: k_405 := [((0 = 0), Auto6(VV#404));(((VV#404 != 0) => (VV#404 = fib([lq_tmp_x403]))), Auto2(VV#404, lq_tmp_x403))] 

solution: k_407 := [((VV#406 = t#a1eu), Cmp3(VV#406, t#a1eu))] 

solution: k_409 := [((VV#408 = fib([i#a1ev])), Auto4(VV#408, i#a1ev));((VV#408 = 1), One(VV#408));((VV#408 > 0), CmpZ2(VV#408));((VV#408 >= i#a1ev), Cmp4(VV#408, i#a1ev));((VV#408 = lq_anf__d1ge), Cmp3(VV#408, lq_anf__d1ge));((VV#408 = lq_anf__d1gd), Cmp3(VV#408, lq_anf__d1gd));((VV#408 = lq_anf__d1fS), Cmp3(VV#408, lq_anf__d1fS));((VV#408 = lq_anf__d1ge), Auto3(VV#408, lq_anf__d1ge));((VV#408 = lq_anf__d1gd), Auto3(VV#408, lq_anf__d1gd));((VV#408 = lq_anf__d1fS), Auto3(VV#408, lq_anf__d1fS))] 

solution: k_411 := [((VV#410 = fib([i#a1ev])), Auto4(VV#410, i#a1ev));((VV#410 = lq_anf__d1fS), Auto3(VV#410, lq_anf__d1fS));((VV#410 = lq_anf__d1gd), Auto3(VV#410, lq_anf__d1gd));((VV#410 = lq_anf__d1ge), Auto3(VV#410, lq_anf__d1ge));((VV#410 = lq_anf__d1fS), Cmp3(VV#410, lq_anf__d1fS));((VV#410 = lq_anf__d1gd), Cmp3(VV#410, lq_anf__d1gd));((VV#410 = lq_anf__d1ge), Cmp3(VV#410, lq_anf__d1ge));((VV#410 >= i#a1ev), Cmp4(VV#410, i#a1ev));((VV#410 > 0), CmpZ2(VV#410));((VV#410 = 1), One(VV#410))] 

solution: k_416 := [((0 = 0), Auto6(VV#415))] 

solution: k_418 := [((0 = 1), Bot1(VV#417))] 

solution: k_421 := [(((VV#420 != 0) => (VV#420 = fib([lq_tmp_x419]))), Auto2(VV#420, lq_tmp_x419));((0 = 0), Auto6(VV#420))] 

solution: k_423 := [] 

solution: k_425 := [((0 = 0), Auto6(VV#424));((VV#424 = fib([n#a1et])), Auto4(VV#424, n#a1et))] 

solution: k_428 := [((0 = 0), Auto6(VV#427))] 

solution: k_432 := [(((VV#431 != 0) => (VV#431 = fib([fix##36##36##34#Empty#32#array#33##34#]))), Auto2(VV#431, fix##36##36##34#Empty#32#array#33##34#));(((VV#431 != 0) => (VV#431 = fib([n#a1et]))), Auto2(VV#431, n#a1et));((VV#431 = 0), CmpZ1(VV#431));((0 = 0), Auto6(VV#431))] 

solution: k_434 := [((VV#433 = 0), CmpZ1(VV#433));(((VV#433 != 0) => (VV#433 = fib([n#a1et]))), Auto2(VV#433, n#a1et));(((VV#433 != 0) => (VV#433 = fib([lq_tmp_x435]))), Auto2(VV#433, lq_tmp_x435));(((VV#433 != 0) => (VV#433 = fib([fix##36##36##34#Empty#32#array#33##34#]))), Auto2(VV#433, fix##36##36##34#Empty#32#array#33##34#));((0 = 0), Auto6(VV#433))] 

solution: k_438 := [((0 = 0), Auto6(VV#437))] 

solution: k_442 := [((0 = 0), Auto6(VV#441))] 

solution: k_444 := [((0 = 1), Bot1(VV#443))] 

solution: k_447 := [((0 = 0), Auto6(VV#446));(((VV#446 != 0) => (VV#446 = fib([lq_tmp_x445]))), Auto2(VV#446, lq_tmp_x445))] 

solution: k_449 := [] 

solution: k_451 := [((0 = 0), Auto6(VV#450));((VV#450 = fib([n#a1et])), Auto4(VV#450, n#a1et))] 

solution: k_454 := [((0 = 0), Auto6(VV#453))] 

solution: k_456 := [((VV#455 = lq_anf__d1gi), Cmp3(VV#455, lq_anf__d1gi))] 

solution: k_458 := [((0 = 0), Auto6(VV#457));((VV#457 = fib([n#a1et])), Auto4(VV#457, n#a1et))] 

solution: k_76 := [((0 = 1), Bot1(VV#75))] 

solution: k_89 := [((0 = 1), Bot1(VV#88))] 

solution: k_91 := [((0 = 1), Bot1(VV#90))] 

solution: k_95 := [((0 = 1), Bot1(VV#94))] 

solution: k_98 := [((0 = 1), Auto5(VV#97))] 

//QUALIFIERS 

qualif True1(v:@(0)):Prop(v)

qualif True(v:bool):(Bexp v)

qualif SameLen(v:List @(0), ~A:List @(1)):(len([v]) = len([~A]))

qualif Papp2(v:@(0), ~X:@(1), ~P:Pred @(0) @(1)):papp2(~P, v, ~X)

qualif Papp(v:@(0), ~P:Pred @(0)):papp1(~P, v)
qualif One(v:int):(v = 1)

qualif ListZ1(v:List @(0)):(len([v]) = 0)

qualif ListZ0(v:List @(0)):(len([v]) > 0)

qualif ListZ(v:List @(0)):(len([v]) >= 0)

qualif LenEq(v:List @(0), ~A:int):(~A = len([v]))

qualif LenDiff0(v:List @(0), ~A:int):(len([v]) = (~A - 1))

qualif LenDiff(v:List @(0), ~A:int):(len([v]) = (~A + 1))

qualif LenAcc(v:int, ~A:List @(0), ~B:int):(v = (len([~A]) + ~B))

qualif IsEmp0(v:@(0), ~A:List @(1)):(Prop(v) <=> (len([~A]) > 0))

qualif IsEmp(v:@(0), ~A:List @(1)):(Prop(v) <=> (len([~A]) = 0))

qualif False1(v:@(0)):(~ (Prop(v)))
qualif False(v:bool):(~ ((Bexp v)))

qualif EqLen(v:int, ~A:List @(0)):(v = len([~A]))

qualif CmpZ4(v:@(0)):(v < 0)
qualif CmpZ3(v:@(0)):(v != 0)

qualif CmpZ2(v:@(0)):(v > 0)
qualif CmpZ1(v:@(0)):(v = 0)

qualif CmpZ0(v:@(0)):(v <= 0)
qualif CmpZ(v:@(0)):(v >= 0)

qualif Cmp4(v:@(0), ~A:@(0)):(v >= ~A)
qualif Cmp3(v:@(0), ~A:@(0)):(v = ~A)

qualif Cmp2(v:@(0), ~A:@(0)):(v <= ~A)
qualif Cmp1(v:@(0), ~A:@(0)):(v > ~A)

qualif Cmp0(v:@(0), ~A:@(0)):(v < ~A)
qualif Cmp(v:@(0), ~A:@(0)):(v != ~A)

qualif Bot2(v:obj):(0 = 1)
qualif Bot1(v:@(0)):(0 = 1)

qualif Bot0(v:bool):(0 = 1)
qualif Bot(v:int):(0 = 1)

qualif Auto6(VV:int):(0 = 0)
qualif Auto5(VV:int):(0 = 1)

qualif Auto4(VV:int, ~A0:int):(VV = fib([~A0]))

qualif Auto3(vv:int, ~A0:int):(vv = ~A0)

qualif Auto2(VV:int, ~A0:int):((VV != 0) => (VV = fib([~A0])))

qualif Auto1(v:@(0), ~P:Pred @(0) int, ~A0:int):papp2(~P, v, ~A0)

qualif Auto0(VV:int, ~A0:int):(VV != ~A0)

qualif Auto(VV:@(0), ~A0:int):(Prop(VV) <=> (fib([~A0]) = ((~A0 <= 1) ? 1 : (fib([(~A0 - 1)]) + fib([(~A0 - 2)]))))) 

