<center><h1>Tutorial: Type-Based Analysis of</h1></center>
<center><h1>Higher-Order Programs</h1></center>

<center>
**Niki Vazou**<sup>1</sup>, Patrick M. Rondon<sup>2</sup>, Eric Seidel<sup>1</sup>, and Ranjit Jhala<sup>1</sup>

<sup>1</sup>UC San Diego <sup>2</sup>Google
</center>

- Examples from LiquidHaskell
- There are online on our blog [goto.ucsd.edu/~rjhala/liquid](http://goto.ucsd.edu/~rjhala/liquid)
                                    
Outline
=======

1. Simple Refinements 
    - [html](SimpleRefinements.lhs.html)    
    - [slides](SimpleRefinements.lhs.slides.html)

2. Higher Order Refinements
    - [html](Loop.lhs.html)                        
    - [slides](Loop.lhs.slides.html)                        

3. Abstract Refinements
    - [html](Abs.lhs.html)                        
    - [slides](AbstractRefinements.lhs.slides.html)                        

4. Inductive Refinements
    - [html](Inductive.lhs.html)                        
    - [slides](Inductive.lhs.slides.html)                        

5. Composing Refinements
    - [html](Composition.lhs.html)                        
    - [slides](Composition.lhs.slides.html)                        

6. Recursive Refinements
    - [html](List.lhs.html)                        
    - [slides](List.lhs.slides.html)                        

7. Indexed Refinements
    - [html](Array.lhs.html)                        
    - [slides](Array.lhs.slides.html)                        


\begin{code}
main = putStrLn "Liquid Haskell Tutorial"
\end{code}
