<center><h1>Tutorial: Type-Based Analysis of</h1></center>
<center><h1>Higher-Order Programs</h1></center>

<center>
**Niki Vazou**<sup>1</sup>, Patrick M. Rondon<sup>2</sup>, Eric Seidel<sup>1</sup>, and Ranjit Jhala<sup>1</sup>

<sup>1</sup>UC San Diego <sup>2</sup>Google
</center>

- Examples from LiquidHaskell
- There are online on our blog [goto.ucsd.edu/~rjhala/liquid](http://goto.ucsd.edu/~rjhala/liquid)
                                    
Outline
=======

1. [Simple Refinements](SimpleRefinements.lhs.html)    
2. [Higher Order Refinements](Loop.lhs.html)                        
3. [Abstract Refinements](AbstractRefinements.lhs.html)                        
4. [Inductive Refinements](Inductive.lhs.html)                        
5. [Composing Refinements](Composition.lhs.html)                        
6. [Recursive Refinements](List.lhs.html)                        
7. [Indexed Refinements](Array.lhs.html)          

\begin{code}
main = putStrLn "Liquid Haskell Tutorial"
\end{code}
