SAT 
 
 
 
solution: k_22 := [] 

solution: k_24 := [] 

solution: k_28 := [] 

//QUALIFIERS 

qualif True1(v:@(0)):Prop(v)

qualif True(v:bool):(Bexp v)

qualif SameLen(v:List @(0), ~A:List @(1)):(len([v]) = len([~A]))

qualif Papp2(v:@(0), ~X:@(1), ~P:Pred @(0) @(1)):papp2(~P, v, ~X)

qualif Papp(v:@(0), ~P:Pred @(0)):papp1(~P, v)
qualif One(v:int):(v = 1)

qualif ListZ1(v:List @(0)):(len([v]) > 0)

qualif ListZ0(v:List @(0)):(len([v]) >= 0)

qualif ListZ(v:List @(0)):(len([v]) = 0)

qualif LenEq(v:List @(0), ~A:int):(~A = len([v]))

qualif LenDiff0(v:List @(0), ~A:int):(len([v]) = (~A + 1))

qualif LenDiff(v:List @(0), ~A:int):(len([v]) = (~A - 1))

qualif LenAcc(v:int, ~A:List @(0), ~B:int):(v = (len([~A]) + ~B))

qualif IsEmp0(v:@(0), ~A:List @(1)):(Prop(v) <=> (len([~A]) = 0))

qualif IsEmp(v:@(0), ~A:List @(1)):(Prop(v) <=> (len([~A]) > 0))

qualif False1(v:@(0)):(~ (Prop(v)))
qualif False(v:bool):(~ ((Bexp v)))

qualif EqLen(v:int, ~A:List @(0)):(v = len([~A]))

qualif CmpZ4(v:@(0)):(v <= 0)
qualif CmpZ3(v:@(0)):(v < 0)

qualif CmpZ2(v:@(0)):(v != 0)
qualif CmpZ1(v:@(0)):(v = 0)

qualif CmpZ0(v:@(0)):(v > 0)
qualif CmpZ(v:@(0)):(v >= 0)

qualif Cmp4(v:@(0), ~A:@(0)):(v < ~A)
qualif Cmp3(v:@(0), ~A:@(0)):(v > ~A)

qualif Cmp2(v:@(0), ~A:@(0)):(v <= ~A)
qualif Cmp1(v:@(0), ~A:@(0)):(v = ~A)

qualif Cmp0(v:@(0), ~A:@(0)):(v >= ~A)
qualif Cmp(v:@(0), ~A:@(0)):(v != ~A)

qualif Bot2(v:obj):(0 = 1)
qualif Bot1(v:@(0)):(0 = 1)

qualif Bot0(v:bool):(0 = 1)

qualif Bot(v:int):(0 = 1) 

