SAT 
 
 
 
solution: k_1001 := [((VV#1000 > k#auU), Cmp0(VV#1000, k#auU));((VV#1000 < lq_tmp_x1013), Cmp(VV#1000, lq_tmp_x1013));((VV#1000 < km3#avY), Cmp(VV#1000, km3#avY))] 

solution: k_1003 := [] 

solution: k_1006 := [] 

solution: k_1009 := [] 

solution: k_1011 := [((VV#1010 = rm#aw0), Cmp2(VV#1010, rm#aw0))] 

solution: k_1017 := [((VV#1016 = vm#avZ), Cmp2(VV#1016, vm#avZ))] 

solution: k_1022 := [((VV#1021 > k#auU), Auto1(VV#1021, k#auU));((VV#1021 = km3#avY), Cmp2(VV#1021, km3#avY))] 

solution: k_1031 := [((VV#1030 = vm#avZ), Cmp2(VV#1030, vm#avZ))] 

solution: k_1040 := [((VV#1039 < km3#av1), Cmp(VV#1039, km3#av1));((VV#1039 > k#auU), Cmp0(VV#1039, k#auU));((VV#1039 < km3#avY), Cmp(VV#1039, km3#avY))] 

solution: k_1042 := [] 

solution: k_1045 := [((VV#1044 < lq_tmp_x1043), Cmp(VV#1044, lq_tmp_x1043))] 

solution: k_1048 := [((VV#1047 > lq_tmp_x1046), Cmp0(VV#1047, lq_tmp_x1046))] 

solution: k_1050 := [((VV#1049 = rm#aw0), Cmp2(VV#1049, rm#aw0))] 

solution: k_1059 := [((VV#1058 < km3#avY), Cmp(VV#1058, km3#avY));((VV#1058 < km3#av1), Cmp(VV#1058, km3#av1))] 

solution: k_1061 := [] 

solution: k_1064 := [((0 = 1), Bot1(VV#1063))] 

solution: k_1066 := [((0 = 1), Bot1(VV#1065))] 

solution: k_1068 := [((0 = 1), Bot1(VV#1067))] 

solution: k_1070 := [((0 = 1), Bot1(VV#1069))] 

solution: k_1073 := [((0 = 1), Bot1(VV#1072))] 

solution: k_1076 := [((0 = 1), Bot1(VV#1075))] 

solution: k_1078 := [((0 = 1), Bot1(VV#1077))] 

solution: k_1080 := [((0 = 1), Bot1(VV#1079))] 

solution: k_1082 := [((0 = 1), Bot1(VV#1081))] 

solution: k_1085 := [((0 = 1), Bot1(VV#1084))] 

solution: k_1088 := [((0 = 1), Bot1(VV#1087))] 

solution: k_1090 := [((0 = 1), Bot1(VV#1089))] 

solution: k_1096 := [((0 = 1), Bot1(VV#1095))] 

solution: k_1100 := [] 

solution: k_1102 := [] 

solution: k_1105 := [] 

solution: k_1108 := [((VV#1107 < k#auF), Cmp(VV#1107, k#auF))] 

solution: k_1110 := [] 

solution: k_1113 := [((VV#1112 < lq_tmp_x1111), Auto2(VV#1112, lq_tmp_x1111))] 

solution: k_1116 := [((VV#1115 > lq_tmp_x1114), Auto1(VV#1115, lq_tmp_x1114))] 

solution: k_1118 := [] 

solution: k_1121 := [((VV#1120 > k#auF), Auto1(VV#1120, k#auF))] 

solution: k_1123 := [] 

solution: k_1126 := [((VV#1125 < lq_tmp_x1124), Auto2(VV#1125, lq_tmp_x1124))] 

solution: k_1129 := [((VV#1128 > lq_tmp_x1127), Auto1(VV#1128, lq_tmp_x1127))] 

solution: k_1131 := [] 

solution: k_1134 := [((VV#1133 != k#auF), Cmp4(VV#1133, k#auF))] 

solution: k_1136 := [] 

solution: k_1139 := [((VV#1138 < lq_tmp_x1137), Cmp(VV#1138, lq_tmp_x1137))] 

solution: k_114 := [] 

solution: k_1142 := [((VV#1141 > lq_tmp_x1140), Cmp0(VV#1141, lq_tmp_x1140))] 

solution: k_1144 := [] 

solution: k_1156 := [((0 = 1), Bot1(VV#1155))] 

solution: k_1158 := [((VV#1157 = realWorld##0f), Cmp2(VV#1157, realWorld##0f))] 

solution: k_116 := [] 

solution: k_1161 := [((VV#1160 < k#auF), Auto2(VV#1160, k#auF))] 

solution: k_1163 := [] 

solution: k_1166 := [((VV#1165 < lq_tmp_x1164), Auto2(VV#1165, lq_tmp_x1164))] 

solution: k_1169 := [((VV#1168 > lq_tmp_x1167), Auto1(VV#1168, lq_tmp_x1167))] 

solution: k_1171 := [((VV#1170 = lq_anf__dC6), Cmp2(VV#1170, lq_anf__dC6));((VV#1170 = ds_dA9), Cmp2(VV#1170, ds_dA9))] 

solution: k_1183 := [((0 = 1), Bot1(VV#1182))] 

solution: k_1185 := [((VV#1184 = ds_dAg), Cmp2(VV#1184, ds_dAg));((VV#1184 = realWorld##0f), Cmp2(VV#1184, realWorld##0f))] 

solution: k_1188 := [((0 = 1), Bot1(VV#1187))] 

solution: k_119 := [] 

solution: k_1190 := [((0 = 1), Bot1(VV#1189))] 

solution: k_1193 := [((0 = 1), Bot1(VV#1192))] 

solution: k_1196 := [((0 = 1), Bot1(VV#1195))] 

solution: k_1198 := [((0 = 1), Bot1(VV#1197))] 

solution: k_1200 := [((VV#1199 < lq_anf__dCp), Auto2(VV#1199, lq_anf__dCp));((VV#1199 < k#auF), Auto2(VV#1199, k#auF))] 

solution: k_1202 := [] 

solution: k_1205 := [((VV#1204 > lq_anf__dCu), Auto1(VV#1204, lq_anf__dCu));((VV#1204 > k#auF), Auto1(VV#1204, k#auF))] 

solution: k_1207 := [] 

solution: k_1210 := [] 

solution: k_1216 := [((0 = 1), Bot1(VV#1215))] 

solution: k_1218 := [((VV#1217 = ds_dAg), Cmp2(VV#1217, ds_dAg));((VV#1217 = ds_dAd), Cmp2(VV#1217, ds_dAd));((VV#1217 = realWorld##0f), Cmp2(VV#1217, realWorld##0f))] 

solution: k_122 := [] 

solution: k_1221 := [((0 = 1), Bot1(VV#1220))] 

solution: k_1223 := [((0 = 1), Bot1(VV#1222))] 

solution: k_1226 := [((0 = 1), Bot1(VV#1225))] 

solution: k_1229 := [((0 = 1), Bot1(VV#1228))] 

solution: k_1231 := [((0 = 1), Bot1(VV#1230))] 

solution: k_1233 := [((VV#1232 > lq_anf__dCu), Cmp0(VV#1232, lq_anf__dCu));((VV#1232 > k#auF), Cmp0(VV#1232, k#auF))] 

solution: k_1235 := [] 

solution: k_1238 := [((VV#1237 > lq_anf__dCu), Cmp0(VV#1237, lq_anf__dCu));((VV#1237 > k#auF), Cmp0(VV#1237, k#auF))] 

solution: k_124 := [] 

solution: k_1247 := [] 

solution: k_1256 := [((VV#1255 > lq_anf__dCu), Cmp0(VV#1255, lq_anf__dCu));((VV#1255 > km2#awq), Cmp0(VV#1255, km2#awq));((VV#1255 > k#auF), Cmp0(VV#1255, k#auF))] 

solution: k_1258 := [] 

solution: k_1261 := [((VV#1260 < lq_tmp_x1259), Cmp(VV#1260, lq_tmp_x1259))] 

solution: k_1264 := [((VV#1263 > lq_tmp_x1262), Cmp0(VV#1263, lq_tmp_x1262))] 

solution: k_1266 := [] 

solution: k_127 := [] 

solution: k_1275 := [((VV#1274 > k#auF), Auto1(VV#1274, k#auF));((VV#1274 > lq_anf__dCu), Auto1(VV#1274, lq_anf__dCu));((VV#1274 = km2#awq), Cmp2(VV#1274, km2#awq))] 

solution: k_1277 := [((VV#1276 = vm#awr), Cmp2(VV#1276, vm#awr))] 

solution: k_1279 := [((VV#1278 > lq_anf__dCu), Cmp0(VV#1278, lq_anf__dCu));((VV#1278 > km2#awq), Cmp0(VV#1278, km2#awq));((VV#1278 > k#auF), Cmp0(VV#1278, k#auF))] 

solution: k_1281 := [] 

solution: k_1284 := [((VV#1283 < lq_tmp_x1282), Cmp(VV#1283, lq_tmp_x1282))] 

solution: k_1287 := [((VV#1286 > lq_tmp_x1285), Cmp0(VV#1286, lq_tmp_x1285))] 

solution: k_1289 := [((VV#1288 = rm#aws), Cmp2(VV#1288, rm#aws))] 

solution: k_1291 := [((VV#1290 > lq_tmp_x1303), Cmp0(VV#1290, lq_tmp_x1303));((VV#1290 > lq_anf__dCu), Cmp0(VV#1290, lq_anf__dCu));((VV#1290 > km2#awq), Cmp0(VV#1290, km2#awq));((VV#1290 > k#auF), Cmp0(VV#1290, k#auF))] 

solution: k_1293 := [] 

solution: k_1296 := [] 

solution: k_1299 := [] 

solution: k_1301 := [((VV#1300 = rm#aws), Cmp2(VV#1300, rm#aws))] 

solution: k_1307 := [((VV#1306 = vm#awr), Cmp2(VV#1306, vm#awr))] 

solution: k_1312 := [((VV#1311 > k#auF), Auto1(VV#1311, k#auF));((VV#1311 > lq_anf__dCu), Auto1(VV#1311, lq_anf__dCu));((VV#1311 = km2#awq), Cmp2(VV#1311, km2#awq))] 

solution: k_1321 := [((VV#1320 = vm#awr), Cmp2(VV#1320, vm#awr))] 

solution: k_1330 := [((VV#1329 > km2#auP), Cmp0(VV#1329, km2#auP));((VV#1329 > lq_anf__dCu), Cmp0(VV#1329, lq_anf__dCu));((VV#1329 > km2#awq), Cmp0(VV#1329, km2#awq));((VV#1329 > k#auF), Cmp0(VV#1329, k#auF))] 

solution: k_1332 := [] 

solution: k_1335 := [((VV#1334 < lq_tmp_x1333), Cmp(VV#1334, lq_tmp_x1333))] 

solution: k_1338 := [((VV#1337 > lq_tmp_x1336), Cmp0(VV#1337, lq_tmp_x1336))] 

solution: k_1340 := [((VV#1339 = rm#aws), Cmp2(VV#1339, rm#aws))] 

solution: k_1349 := [((VV#1348 != k#auF), Cmp4(VV#1348, k#auF))] 

solution: k_1351 := [] 

solution: k_1355 := [((VV#1354 < lq_anf__dCp), Cmp(VV#1354, lq_anf__dCp));((VV#1354 < k#auF), Cmp(VV#1354, k#auF))] 

solution: k_1357 := [] 

solution: k_1360 := [((VV#1359 < lq_anf__dCp), Cmp(VV#1359, lq_anf__dCp));((VV#1359 < k#auF), Cmp(VV#1359, k#auF))] 

solution: k_1369 := [] 

solution: k_1378 := [((VV#1377 < lq_anf__dCp), Cmp(VV#1377, lq_anf__dCp));((VV#1377 < km1#awh), Cmp(VV#1377, km1#awh));((VV#1377 < k#auF), Cmp(VV#1377, k#auF))] 

solution: k_1380 := [] 

solution: k_1383 := [((VV#1382 < lq_tmp_x1381), Cmp(VV#1382, lq_tmp_x1381))] 

solution: k_1386 := [((VV#1385 > lq_tmp_x1384), Cmp0(VV#1385, lq_tmp_x1384))] 

solution: k_1388 := [] 

solution: k_1397 := [((VV#1396 < k#auF), Auto2(VV#1396, k#auF));((VV#1396 < lq_anf__dCp), Auto2(VV#1396, lq_anf__dCp));((VV#1396 = km1#awh), Cmp2(VV#1396, km1#awh))] 

solution: k_1399 := [((VV#1398 = vm#awi), Cmp2(VV#1398, vm#awi))] 

solution: k_140 := [] 

solution: k_1401 := [((VV#1400 < lq_anf__dCp), Cmp(VV#1400, lq_anf__dCp));((VV#1400 < km1#awh), Cmp(VV#1400, km1#awh));((VV#1400 < k#auF), Cmp(VV#1400, k#auF))] 

solution: k_1403 := [] 

solution: k_1406 := [((VV#1405 < lq_tmp_x1404), Cmp(VV#1405, lq_tmp_x1404))] 

solution: k_1409 := [((VV#1408 > lq_tmp_x1407), Cmp0(VV#1408, lq_tmp_x1407))] 

solution: k_1411 := [((VV#1410 = lm#awj), Cmp2(VV#1410, lm#awj))] 

solution: k_1413 := [((VV#1412 < lq_tmp_x1425), Cmp(VV#1412, lq_tmp_x1425));((VV#1412 < lq_anf__dCp), Cmp(VV#1412, lq_anf__dCp));((VV#1412 < km1#awh), Cmp(VV#1412, km1#awh));((VV#1412 < k#auF), Cmp(VV#1412, k#auF))] 

solution: k_1415 := [] 

solution: k_1418 := [] 

solution: k_1421 := [] 

solution: k_1423 := [((VV#1422 = lm#awj), Cmp2(VV#1422, lm#awj))] 

solution: k_1429 := [((VV#1428 = vm#awi), Cmp2(VV#1428, vm#awi))] 

solution: k_143 := [] 

solution: k_1434 := [((VV#1433 < k#auF), Auto2(VV#1433, k#auF));((VV#1433 < lq_anf__dCp), Auto2(VV#1433, lq_anf__dCp));((VV#1433 = km1#awh), Cmp2(VV#1433, km1#awh))] 

solution: k_1443 := [((VV#1442 = vm#awi), Cmp2(VV#1442, vm#awi))] 

solution: k_1452 := [((VV#1451 < km1#auM), Cmp(VV#1451, km1#auM));((VV#1451 < lq_anf__dCp), Cmp(VV#1451, lq_anf__dCp));((VV#1451 < km1#awh), Cmp(VV#1451, km1#awh));((VV#1451 < k#auF), Cmp(VV#1451, k#auF))] 

solution: k_1454 := [] 

solution: k_1457 := [((VV#1456 < lq_tmp_x1455), Cmp(VV#1456, lq_tmp_x1455))] 

solution: k_146 := [((VV#145 < k#avg), Auto2(VV#145, k#avg))] 

solution: k_1460 := [((VV#1459 > lq_tmp_x1458), Cmp0(VV#1459, lq_tmp_x1458))] 

solution: k_1462 := [((VV#1461 = lm#awj), Cmp2(VV#1461, lm#awj))] 

solution: k_1471 := [((VV#1470 != k#auF), Cmp4(VV#1470, k#auF))] 

solution: k_1473 := [] 

solution: k_1476 := [] 

solution: k_1479 := [] 

solution: k_148 := [] 

solution: k_1482 := [((VV#1481 = k#auD), Cmp2(VV#1481, k#auD))] 

solution: k_1484 := [((VV#1483 = x#auE), Cmp2(VV#1483, x#auE))] 

solution: k_1487 := [((0 = 1), Bot1(VV#1486))] 

solution: k_1490 := [((0 = 1), Bot1(VV#1489))] 

solution: k_1492 := [] 

solution: k_1495 := [((0 = 1), Bot1(VV#1494))] 

solution: k_1497 := [((0 = 1), Bot1(VV#1496))] 

solution: k_1499 := [((0 = 1), Bot1(VV#1498))] 

solution: k_1503 := [((0 = 1), Bot1(VV#1502))] 

solution: k_1508 := [((0 = 1), Bot1(VV#1507))] 

solution: k_151 := [((VV#150 < lq_tmp_x149), Auto2(VV#150, lq_tmp_x149))] 

solution: k_1510 := [((0 = 1), Bot1(VV#1509))] 

solution: k_1512 := [((0 = 1), Bot1(VV#1511))] 

solution: k_1516 := [((0 = 1), Bot1(VV#1515))] 

solution: k_1521 := [((VV#1520 = k#auD), Cmp2(VV#1520, k#auD))] 

solution: k_1523 := [((VV#1522 = x#auE), Cmp2(VV#1522, x#auE))] 

solution: k_1525 := [((0 = 1), Bot1(VV#1524))] 

solution: k_1529 := [((0 = 1), Bot1(VV#1528))] 

solution: k_154 := [((VV#153 > lq_tmp_x152), Auto1(VV#153, lq_tmp_x152))] 

solution: k_1540 := [((0 = 1), Bot1(VV#1539))] 

solution: k_1542 := [((0 = 1), Bot1(VV#1541))] 

solution: k_1544 := [((0 = 1), Bot1(VV#1543))] 

solution: k_1548 := [((0 = 1), Bot1(VV#1547))] 

solution: k_1559 := [] 

solution: k_156 := [] 

solution: k_1565 := [((VV#1564 < kx#auz), Cmp(VV#1564, kx#auz))] 

solution: k_1567 := [] 

solution: k_1570 := [] 

solution: k_1572 := [] 

solution: k_1576 := [] 

solution: k_1578 := [] 

solution: k_1582 := [((VV#1581 > kx#auz), Cmp0(VV#1581, kx#auz))] 

solution: k_1584 := [] 

solution: k_1587 := [] 

solution: k_1589 := [] 

solution: k_159 := [((VV#158 > k#avg), Auto1(VV#158, k#avg))] 

solution: k_1598 := [((VV#1597 = kx#aup), Cmp2(VV#1597, kx#aup))] 

solution: k_1600 := [((VV#1599 = x#auq), Cmp2(VV#1599, x#auq))] 

solution: k_1609 := [] 

solution: k_161 := [] 

solution: k_1615 := [((VV#1614 < ky#aut), Cmp(VV#1614, ky#aut))] 

solution: k_1617 := [] 

solution: k_1620 := [] 

solution: k_1622 := [] 

solution: k_1626 := [] 

solution: k_1628 := [] 

solution: k_1630 := [((VV#1629 > lq_tmp_x1631), Cmp0(VV#1629, lq_tmp_x1631))] 

solution: k_1634 := [((VV#1633 < lq_tmp_x1635), Cmp(VV#1633, lq_tmp_x1635))] 

solution: k_164 := [((VV#163 < lq_tmp_x162), Auto2(VV#163, lq_tmp_x162))] 

solution: k_1640 := [((VV#1639 > ky#aut), Cmp0(VV#1639, ky#aut))] 

solution: k_1642 := [] 

solution: k_1645 := [] 

solution: k_1647 := [] 

solution: k_1649 := [((0 = 1), Bot1(VV#1648))] 

solution: k_1651 := [((0 = 1), Bot1(VV#1650))] 

solution: k_1653 := [((0 = 1), Bot1(VV#1652))] 

solution: k_1657 := [((0 = 1), Bot1(VV#1656))] 

solution: k_1662 := [] 

solution: k_1665 := [((VV#1664 < lq_tmp_x1660), Cmp(VV#1664, lq_tmp_x1660))] 

solution: k_1668 := [((VV#1667 >= lq_tmp_x1666), Cmp3(VV#1667, lq_tmp_x1666))] 

solution: k_167 := [((VV#166 > lq_tmp_x165), Auto1(VV#166, lq_tmp_x165))] 

solution: k_1670 := [((len([VV#1669]) >= 0), ListZ0(VV#1669))] 

solution: k_1673 := [((VV#1672 >= lq_tmp_x1660), Cmp3(VV#1672, lq_tmp_x1660))] 

solution: k_1676 := [((VV#1675 >= lq_tmp_x1674), Cmp3(VV#1675, lq_tmp_x1674))] 

solution: k_1678 := [((len([VV#1677]) >= 0), ListZ0(VV#1677))] 

solution: k_1680 := [] 

solution: k_1683 := [((VV#1682 >= lq_tmp_x1681), Auto(VV#1682, lq_tmp_x1681))] 

solution: k_1685 := [((len([VV#1684]) > 0), ListZ1(VV#1684))] 

solution: k_1687 := [] 

solution: k_1689 := [((VV#1688 < k#auj), Auto2(VV#1688, k#auj))] 

solution: k_169 := [] 

solution: k_1692 := [((VV#1691 >= lq_tmp_x1690), Auto(VV#1691, lq_tmp_x1690))] 

solution: k_1694 := [((len([VV#1693]) >= 0), ListZ0(VV#1693))] 

solution: k_1696 := [((VV#1695 >= k#auj), Auto(VV#1695, k#auj))] 

solution: k_1699 := [((VV#1698 >= lq_tmp_x1697), Auto(VV#1698, lq_tmp_x1697))] 

solution: k_1701 := [((len([VV#1700]) >= 0), ListZ0(VV#1700))] 

solution: k_1703 := [] 

solution: k_1706 := [((VV#1705 >= lq_tmp_x1704), Cmp3(VV#1705, lq_tmp_x1704))] 

solution: k_1708 := [((len([VV#1707]) > 0), ListZ1(VV#1707))] 

solution: k_1711 := [] 

solution: k_1714 := [((VV#1713 < lq_tmp_x1709), Cmp(VV#1713, lq_tmp_x1709))] 

solution: k_1717 := [((VV#1716 >= lq_tmp_x1715), Cmp3(VV#1716, lq_tmp_x1715))] 

solution: k_1719 := [((len([VV#1718]) >= 0), ListZ0(VV#1718))] 

solution: k_172 := [((0 = 1), Bot1(VV#171))] 

solution: k_1722 := [((VV#1721 >= lq_tmp_x1709), Cmp3(VV#1721, lq_tmp_x1709))] 

solution: k_1725 := [((VV#1724 >= lq_tmp_x1723), Cmp3(VV#1724, lq_tmp_x1723))] 

solution: k_1727 := [((len([VV#1726]) >= 0), ListZ0(VV#1726))] 

solution: k_1729 := [] 

solution: k_1732 := [((VV#1731 >= lq_tmp_x1730), Auto(VV#1731, lq_tmp_x1730))] 

solution: k_1734 := [((len([VV#1733]) > 0), ListZ1(VV#1733))] 

solution: k_174 := [((0 = 1), Bot1(VV#173))] 

solution: k_1744 := [((VV#1743 >= k#auj), Auto(VV#1743, k#auj))] 

solution: k_1746 := [((VV#1745 >= lq_tmp_x1747), Cmp3(VV#1745, lq_tmp_x1747))] 

solution: k_1754 := [((VV#1753 >= x#aum), Auto(VV#1753, x#aum))] 

solution: k_1757 := [((VV#1756 >= x#aum), Cmp3(VV#1756, x#aum))] 

solution: k_1759 := [((VV#1758 >= lq_tmp_x1760), Auto(VV#1758, lq_tmp_x1760))] 

solution: k_1763 := [] 

solution: k_1767 := [] 

solution: k_177 := [((0 = 1), Bot1(VV#176))] 

solution: k_1770 := [] 

solution: k_1772 := [] 

solution: k_1774 := [] 

solution: k_1777 := [((VV#1776 >= lq_tmp_x1775), Cmp3(VV#1776, lq_tmp_x1775))] 

solution: k_1779 := [((len([VV#1778]) >= 0), ListZ0(VV#1778))] 

solution: k_1782 := [] 

solution: k_1785 := [] 

solution: k_1787 := [] 

solution: k_1789 := [] 

solution: k_1792 := [((VV#1791 >= lq_tmp_x1790), Cmp3(VV#1791, lq_tmp_x1790))] 

solution: k_1794 := [((len([VV#1793]) >= 0), ListZ0(VV#1793))] 

solution: k_180 := [((0 = 1), Bot1(VV#179))] 

solution: k_1803 := [((0 = 1), Bot1(VV#1802))] 

solution: k_1805 := [((0 = 1), Bot1(VV#1804))] 

solution: k_1813 := [] 

solution: k_1816 := [] 

solution: k_1818 := [((len([VV#1817]) >= 0), ListZ0(VV#1817))] 

solution: k_182 := [((0 = 1), Bot1(VV#181))] 

solution: k_1820 := [((VV#1819 >= x#aud), Cmp3(VV#1819, x#aud))] 

solution: k_1823 := [((VV#1822 >= x#aud), Cmp3(VV#1822, x#aud))] 

solution: k_1825 := [((len([VV#1824]) >= 0), ListZ0(VV#1824))] 

solution: k_1832 := [((0 = 1), Bot1(VV#1831))] 

solution: k_1834 := [((0 = 1), Bot1(VV#1833))] 

solution: k_1842 := [] 

solution: k_1851 := [((VV#1850 >= x#aud), Auto(VV#1850, x#aud))] 

solution: k_1853 := [((VV#1852 >= x#aud), Auto(VV#1852, x#aud))] 

solution: k_1858 := [((VV#1857 >= x#aud), Cmp3(VV#1857, x#aud))] 

solution: k_186 := [] 

solution: k_1861 := [] 

solution: k_1864 := [] 

solution: k_1866 := [((len([VV#1865]) >= 0), ListZ0(VV#1865))] 

solution: k_1868 := [((VV#1867 < x#aud), Cmp(VV#1867, x#aud))] 

solution: k_1871 := [((VV#1870 < x#aud), Auto2(VV#1870, x#aud))] 

solution: k_1873 := [((len([VV#1872]) >= 0), ListZ0(VV#1872))] 

solution: k_188 := [] 

solution: k_1880 := [((0 = 1), Bot1(VV#1879))] 

solution: k_1882 := [((0 = 1), Bot1(VV#1881))] 

solution: k_1890 := [] 

solution: k_1899 := [((VV#1898 < x#aud), Auto2(VV#1898, x#aud))] 

solution: k_1901 := [((VV#1900 < x#aud), Cmp(VV#1900, x#aud))] 

solution: k_1906 := [((VV#1905 < x#aud), Auto2(VV#1905, x#aud))] 

solution: k_1909 := [] 

solution: k_191 := [((VV#190 < lq_tmp_x189), Cmp(VV#190, lq_tmp_x189))] 

solution: k_1911 := [] 

solution: k_1913 := [] 

solution: k_1916 := [((VV#1915 >= lq_tmp_x1914), Auto(VV#1915, lq_tmp_x1914))] 

solution: k_1918 := [((len([VV#1917]) >= 0), ListZ0(VV#1917))] 

solution: k_1920 := [] 

solution: k_1923 := [((VV#1922 >= lq_tmp_x1921), Auto(VV#1922, lq_tmp_x1921))] 

solution: k_1925 := [((len([VV#1924]) >= 0), ListZ0(VV#1924))] 

solution: k_1927 := [] 

solution: k_1930 := [((VV#1929 >= lq_tmp_x1928), Cmp3(VV#1929, lq_tmp_x1928))] 

solution: k_1932 := [((len([VV#1931]) >= 0), ListZ0(VV#1931))] 

solution: k_194 := [((VV#193 > lq_tmp_x192), Cmp0(VV#193, lq_tmp_x192))] 

solution: k_1945 := [((0 = 1), Bot1(VV#1944))] 

solution: k_1947 := [((VV#1946 = realWorld##0f), Cmp2(VV#1946, realWorld##0f))] 

solution: k_1950 := [] 

solution: k_1953 := [((VV#1952 >= lq_tmp_x1951), Auto(VV#1952, lq_tmp_x1951))] 

solution: k_1955 := [((len([VV#1954]) > 0), ListZ1(VV#1954))] 

solution: k_196 := [] 

solution: k_1967 := [((0 = 1), Bot1(VV#1966))] 

solution: k_1969 := [((VV#1968 > ds_dAU), Auto1(VV#1968, ds_dAU));((VV#1968 > realWorld##0f), Auto1(VV#1968, realWorld##0f));((VV#1968 < ds_dAU), Auto2(VV#1968, ds_dAU));((VV#1968 < realWorld##0f), Auto2(VV#1968, realWorld##0f));((VV#1968 = ds_dAU), Cmp2(VV#1968, ds_dAU));((VV#1968 = realWorld##0f), Cmp2(VV#1968, realWorld##0f))] 

solution: k_1972 := [((0 = 1), Bot1(VV#1971))] 

solution: k_1975 := [((0 = 1), Bot1(VV#1974))] 

solution: k_1977 := [((0 = 1), Bot1(VV#1976))] 

solution: k_198 := [] 

solution: k_1983 := [] 

solution: k_1989 := [((0 = 1), Bot1(VV#1988))] 

solution: k_1991 := [((VV#1990 = ds_dAU), Cmp2(VV#1990, ds_dAU));((VV#1990 = realWorld##0f), Cmp2(VV#1990, realWorld##0f))] 

solution: k_1994 := [((VV#1993 >= y#aub), Cmp3(VV#1993, y#aub))] 

solution: k_1997 := [((VV#1996 >= lq_tmp_x1995), Cmp3(VV#1996, lq_tmp_x1995))] 

solution: k_1999 := [((len([VV#1998]) > 0), ListZ1(VV#1998))] 

solution: k_200 := [] 

solution: k_2001 := [((VV#2000 >= x#au9), Auto(VV#2000, x#au9));((VV#2000 > y#aub), Auto1(VV#2000, y#aub))] 

solution: k_2003 := [((VV#2002 >= lq_tmp_x2004), Cmp3(VV#2002, lq_tmp_x2004))] 

solution: k_2008 := [((VV#2007 >= y#aub), Cmp3(VV#2007, y#aub))] 

solution: k_2011 := [((VV#2010 >= y#aub), Cmp3(VV#2010, y#aub))] 

solution: k_2013 := [((VV#2012 >= lq_tmp_x2014), Cmp3(VV#2012, lq_tmp_x2014))] 

solution: k_2019 := [((VV#2018 >= x#au9), Cmp3(VV#2018, x#au9));((VV#2018 >= y#aub), Cmp3(VV#2018, y#aub))] 

solution: k_202 := [] 

solution: k_2021 := [((VV#2020 >= lq_tmp_x2022), Cmp3(VV#2020, lq_tmp_x2022))] 

solution: k_2026 := [((VV#2025 >= x#au9), Auto(VV#2025, x#au9))] 

solution: k_2029 := [((VV#2028 >= x#au9), Cmp3(VV#2028, x#au9))] 

solution: k_2031 := [((VV#2030 >= lq_tmp_x2032), Cmp3(VV#2030, lq_tmp_x2032))] 

solution: k_2035 := [] 

solution: k_2038 := [] 

solution: k_204 := [] 

solution: k_2040 := [((len([VV#2039]) >= 0), ListZ0(VV#2039))] 

solution: k_2042 := [] 

solution: k_2045 := [] 

solution: k_2047 := [((len([VV#2046]) >= 0), ListZ0(VV#2046))] 

solution: k_2049 := [] 

solution: k_2052 := [] 

solution: k_2054 := [((len([VV#2053]) >= 0), ListZ0(VV#2053))] 

solution: k_2057 := [] 

solution: k_2060 := [] 

solution: k_2062 := [((len([VV#2061]) >= 0), ListZ0(VV#2061))] 

solution: k_2064 := [] 

solution: k_2068 := [((0 = 1), Bot1(VV#2067))] 

solution: k_207 := [((VV#206 < lq_tmp_x205), Cmp(VV#206, lq_tmp_x205))] 

solution: k_2070 := [((VV#2069 = realWorld##0f), Cmp2(VV#2069, realWorld##0f))] 

solution: k_2073 := [] 

solution: k_2076 := [] 

solution: k_2078 := [((VV#2077 = ds_dAW), Cmp2(VV#2077, ds_dAW));((len([VV#2077]) >= 0), ListZ0(VV#2077));((len([VV#2077]) = len([ds_dAW])), SameLen(VV#2077, ds_dAW))] 

solution: k_2080 := [((0 = 1), Bot1(VV#2079))] 

solution: k_2083 := [((0 = 1), Bot1(VV#2082))] 

solution: k_2085 := [((len([VV#2084]) = 0), ListZ(VV#2084))] 

solution: k_2088 := [((0 = 1), Bot1(VV#2087))] 

solution: k_2091 := [((0 = 1), Bot1(VV#2090))] 

solution: k_2093 := [((len([VV#2092]) = 0), ListZ(VV#2092))] 

solution: k_2095 := [] 

solution: k_2097 := [((0 = 1), Bot1(VV#2096))] 

solution: k_2099 := [((0 = 1), Bot1(VV#2098))] 

solution: k_210 := [((VV#209 > lq_tmp_x208), Cmp0(VV#209, lq_tmp_x208))] 

solution: k_2104 := [] 

solution: k_2107 := [] 

solution: k_2109 := [((len([VV#2108]) = len([ds_dAW])), SameLen(VV#2108, ds_dAW));((len([VV#2108]) >= 0), ListZ0(VV#2108));((VV#2108 = ds_dAW), Cmp2(VV#2108, ds_dAW))] 

solution: k_2111 := [((0 = 1), Bot1(VV#2110))] 

solution: k_2114 := [((0 = 1), Bot1(VV#2113))] 

solution: k_2116 := [((len([VV#2115]) = len([lq_anf__dD9])), SameLen(VV#2115, lq_anf__dD9));((len([VV#2115]) = 0), ListZ(VV#2115));((VV#2115 = lq_anf__dD9), Cmp2(VV#2115, lq_anf__dD9))] 

solution: k_2118 := [((0 = 1), Bot1(VV#2117))] 

solution: k_212 := [] 

solution: k_2121 := [((0 = 1), Bot1(VV#2120))] 

solution: k_2123 := [((len([VV#2122]) = len([lq_anf__dD9])), SameLen(VV#2122, lq_anf__dD9));((len([VV#2122]) = 0), ListZ(VV#2122));((VV#2122 = lq_anf__dD9), Cmp2(VV#2122, lq_anf__dD9))] 

solution: k_2142 := [] 

solution: k_2145 := [] 

solution: k_2148 := [] 

solution: k_215 := [] 

solution: k_2150 := [((len([VV#2149]) >= 0), ListZ0(VV#2149))] 

solution: k_2158 := [] 

solution: k_2161 := [] 

solution: k_2163 := [((len([VV#2162]) >= 0), ListZ0(VV#2162))] 

solution: k_2171 := [] 

solution: k_2174 := [] 

solution: k_2176 := [((len([VV#2175]) = len([xs#axu])), SameLen(VV#2175, xs#axu));((VV#2175 = xs#axu), Cmp2(VV#2175, xs#axu));((len([VV#2175]) >= 0), ListZ0(VV#2175))] 

solution: k_2178 := [] 

solution: k_2181 := [] 

solution: k_2183 := [((len([VV#2182]) = len([ys#axv])), SameLen(VV#2182, ys#axv));((VV#2182 = ys#axv), Cmp2(VV#2182, ys#axv));((len([VV#2182]) >= 0), ListZ0(VV#2182))] 

solution: k_2185 := [] 

solution: k_2188 := [] 

solution: k_219 := [((VV#218 > lq_tmp_x217), Cmp0(VV#218, lq_tmp_x217))] 

solution: k_2190 := [((len([VV#2189]) = len([ys#axv])), SameLen(VV#2189, ys#axv));((VV#2189 = ys#axv), Cmp2(VV#2189, ys#axv));((len([VV#2189]) >= 0), ListZ0(VV#2189))] 

solution: k_2195 := [] 

solution: k_2198 := [] 

solution: k_2200 := [((VV#2199 = xs#axu), Cmp2(VV#2199, xs#axu));((len([VV#2199]) >= 0), ListZ0(VV#2199));((len([VV#2199]) = len([xs#axu])), SameLen(VV#2199, xs#axu))] 

solution: k_2208 := [] 

solution: k_221 := [] 

solution: k_2211 := [] 

solution: k_2213 := [((len([VV#2212]) = len([ys#axv])), SameLen(VV#2212, ys#axv));((len([VV#2212]) >= 0), ListZ0(VV#2212));((VV#2212 = ys#axv), Cmp2(VV#2212, ys#axv))] 

solution: k_2221 := [] 

solution: k_2223 := [] 

solution: k_2228 := [] 

solution: k_2230 := [] 

solution: k_2235 := [] 

solution: k_2238 := [] 

solution: k_224 := [] 

solution: k_2240 := [((len([VV#2239]) = len([lq_anf__dDg])), SameLen(VV#2239, lq_anf__dDg));((len([VV#2239]) > 0), ListZ1(VV#2239));((VV#2239 != xs#axu), Cmp4(VV#2239, xs#axu));((VV#2239 != xs#au4), Cmp4(VV#2239, xs#au4));((VV#2239 = lq_anf__dDg), Cmp2(VV#2239, lq_anf__dDg))] 

solution: k_2242 := [] 

solution: k_2245 := [] 

solution: k_2247 := [((len([VV#2246]) = len([lq_anf__dDh])), SameLen(VV#2246, lq_anf__dDh));((len([VV#2246]) > 0), ListZ1(VV#2246));((VV#2246 != ys#axv), Cmp4(VV#2246, ys#axv));((VV#2246 != ys#au5), Cmp4(VV#2246, ys#au5));((VV#2246 = lq_anf__dDh), Cmp2(VV#2246, lq_anf__dDh))] 

solution: k_2249 := [] 

solution: k_2252 := [] 

solution: k_2254 := [((len([VV#2253]) = len([lq_anf__dDh])), SameLen(VV#2253, lq_anf__dDh));((len([VV#2253]) > 0), ListZ1(VV#2253));((VV#2253 != ys#axv), Cmp4(VV#2253, ys#axv));((VV#2253 != ys#au5), Cmp4(VV#2253, ys#au5));((VV#2253 = lq_anf__dDh), Cmp2(VV#2253, lq_anf__dDh))] 

solution: k_2263 := [((0 = 1), Bot1(VV#2262))] 

solution: k_2265 := [((0 = 1), Bot1(VV#2264))] 

solution: k_227 := [] 

solution: k_2276 := [((0 = 1), Bot1(VV#2275))] 

solution: k_2278 := [((0 = 1), Bot1(VV#2277))] 

solution: k_2283 := [((VV#2282 = x#atX), Cmp2(VV#2282, x#atX))] 

solution: k_2285 := [((0 = 1), Bot1(VV#2284))] 

solution: k_229 := [] 

solution: k_2293 := [((0 = 1), Bot1(VV#2292))] 

solution: k_2295 := [((VV#2294 = realWorld##0f), Cmp2(VV#2294, realWorld##0f))] 

solution: k_2298 := [] 

solution: k_2301 := [((VV#2300 >= lq_tmp_x2299), Cmp3(VV#2300, lq_tmp_x2299))] 

solution: k_2303 := [((len([VV#2302]) >= 0), ListZ0(VV#2302))] 

solution: k_2305 := [] 

solution: k_2308 := [] 

solution: k_231 := [] 

solution: k_2311 := [] 

solution: k_2313 := [((len([VV#2312]) >= 0), ListZ0(VV#2312))] 

solution: k_2321 := [] 

solution: k_2324 := [] 

solution: k_2326 := [((len([VV#2325]) >= 0), ListZ0(VV#2325))] 

solution: k_233 := [] 

solution: k_2334 := [] 

solution: k_2337 := [] 

solution: k_2339 := [((len([VV#2338]) = len([xs1#axC])), SameLen(VV#2338, xs1#axC));((len([VV#2338]) >= 0), ListZ0(VV#2338));((VV#2338 = xs1#axC), Cmp2(VV#2338, xs1#axC))] 

solution: k_2341 := [] 

solution: k_2344 := [] 

solution: k_2346 := [((len([VV#2345]) = len([xs2#axD])), SameLen(VV#2345, xs2#axD));((len([VV#2345]) >= 0), ListZ0(VV#2345));((VV#2345 = xs2#axD), Cmp2(VV#2345, xs2#axD))] 

solution: k_2348 := [] 

solution: k_235 := [] 

solution: k_2351 := [] 

solution: k_2353 := [((len([VV#2352]) = len([xs2#axD])), SameLen(VV#2352, xs2#axD));((len([VV#2352]) >= 0), ListZ0(VV#2352));((VV#2352 = xs2#axD), Cmp2(VV#2352, xs2#axD))] 

solution: k_2358 := [] 

solution: k_2361 := [] 

solution: k_2363 := [((len([VV#2362]) = len([xs1#axC])), SameLen(VV#2362, xs1#axC));((len([VV#2362]) >= 0), ListZ0(VV#2362));((VV#2362 = xs1#axC), Cmp2(VV#2362, xs1#axC))] 

solution: k_2371 := [] 

solution: k_2374 := [] 

solution: k_2376 := [((VV#2375 = xs2#axD), Cmp2(VV#2375, xs2#axD));((len([VV#2375]) >= 0), ListZ0(VV#2375));((len([VV#2375]) = len([xs2#axD])), SameLen(VV#2375, xs2#axD))] 

solution: k_238 := [((VV#237 < lq_tmp_x236), Cmp(VV#237, lq_tmp_x236))] 

solution: k_2384 := [] 

solution: k_2387 := [] 

solution: k_2390 := [] 

solution: k_2394 := [] 

solution: k_2397 := [] 

solution: k_2400 := [((VV#2399 >= lq_tmp_x2398), Cmp3(VV#2399, lq_tmp_x2398))] 

solution: k_2402 := [((len([VV#2401]) >= 0), ListZ0(VV#2401))] 

solution: k_2404 := [] 

solution: k_2407 := [((VV#2406 >= lq_tmp_x2405), Auto(VV#2406, lq_tmp_x2405))] 

solution: k_2409 := [((len([VV#2408]) > 0), ListZ1(VV#2408))] 

solution: k_241 := [((VV#240 > lq_tmp_x239), Cmp0(VV#240, lq_tmp_x239))] 

solution: k_2411 := [] 

solution: k_2413 := [] 

solution: k_2416 := [((VV#2415 >= lq_tmp_x2414), Auto(VV#2415, lq_tmp_x2414))] 

solution: k_2418 := [((len([VV#2417]) >= 0), ListZ0(VV#2417))] 

solution: k_2420 := [] 

solution: k_2423 := [((VV#2422 >= lq_tmp_x2421), Cmp3(VV#2422, lq_tmp_x2421))] 

solution: k_2425 := [((len([VV#2424]) > 0), ListZ1(VV#2424))] 

solution: k_2428 := [] 

solution: k_243 := [] 

solution: k_2431 := [] 

solution: k_2434 := [((VV#2433 >= lq_tmp_x2432), Cmp3(VV#2433, lq_tmp_x2432))] 

solution: k_2436 := [((len([VV#2435]) >= 0), ListZ0(VV#2435))] 

solution: k_2438 := [] 

solution: k_2441 := [((VV#2440 >= lq_tmp_x2439), Auto(VV#2440, lq_tmp_x2439))] 

solution: k_2443 := [((len([VV#2442]) > 0), ListZ1(VV#2442))] 

solution: k_245 := [] 

solution: k_2453 := [((0 = 1), Bot1(VV#2452))] 

solution: k_2455 := [((0 = 1), Bot1(VV#2454))] 

solution: k_2460 := [((VV#2459 = y#atT), Cmp2(VV#2459, y#atT))] 

solution: k_2462 := [((0 = 1), Bot1(VV#2461))] 

solution: k_247 := [] 

solution: k_2470 := [] 

solution: k_2476 := [((0 = 1), Bot1(VV#2475))] 

solution: k_2478 := [((VV#2477 = realWorld##0f), Cmp2(VV#2477, realWorld##0f))] 

solution: k_2481 := [((VV#2480 >= x#atV), Cmp3(VV#2480, x#atV))] 

solution: k_2484 := [((VV#2483 >= lq_tmp_x2482), Auto(VV#2483, lq_tmp_x2482))] 

solution: k_2486 := [((len([VV#2485]) > 0), ListZ1(VV#2485))] 

solution: k_2488 := [((VV#2487 >= x#atV), Auto(VV#2487, x#atV))] 

solution: k_249 := [] 

solution: k_2491 := [((VV#2490 >= x#atV), Cmp3(VV#2490, x#atV))] 

solution: k_2493 := [((VV#2492 >= lq_tmp_x2494), Cmp3(VV#2492, lq_tmp_x2494))] 

solution: k_2499 := [((VV#2498 >= x#atV), Auto(VV#2498, x#atV));((VV#2498 >= y#atT), Auto(VV#2498, y#atT))] 

solution: k_2501 := [((VV#2500 >= lq_tmp_x2502), Cmp3(VV#2500, lq_tmp_x2502))] 

solution: k_2506 := [((VV#2505 >= y#atT), Cmp3(VV#2505, y#atT))] 

solution: k_2508 := [((VV#2507 >= lq_tmp_x2509), Auto(VV#2507, lq_tmp_x2509))] 

solution: k_251 := [] 

solution: k_2512 := [] 

solution: k_2517 := [] 

solution: k_2520 := [((0 = 1), Bot1(VV#2519))] 

solution: k_2522 := [((0 = 1), Bot1(VV#2521))] 

solution: k_2527 := [] 

solution: k_2529 := [] 

solution: k_2532 := [((VV#2531 >= lq_tmp_x2530), Auto(VV#2531, lq_tmp_x2530))] 

solution: k_2534 := [((len([VV#2533]) >= 0), ListZ0(VV#2533))] 

solution: k_254 := [((VV#253 < lq_tmp_x252), Auto2(VV#253, lq_tmp_x252))] 

solution: k_2542 := [((0 = 1), Bot1(VV#2541))] 

solution: k_2544 := [((0 = 1), Bot1(VV#2543))] 

solution: k_2549 := [((VV#2548 = y#atO), Cmp2(VV#2548, y#atO))] 

solution: k_2551 := [((0 = 1), Bot1(VV#2550))] 

solution: k_2559 := [] 

solution: k_2565 := [((0 = 1), Bot1(VV#2564))] 

solution: k_2567 := [((VV#2566 = realWorld##0f), Cmp2(VV#2566, realWorld##0f))] 

solution: k_257 := [((VV#256 > lq_tmp_x255), Auto1(VV#256, lq_tmp_x255))] 

solution: k_2570 := [((VV#2569 >= x#atQ), Auto(VV#2569, x#atQ))] 

solution: k_2573 := [((VV#2572 >= lq_tmp_x2571), Auto(VV#2572, lq_tmp_x2571))] 

solution: k_2575 := [] 

solution: k_2577 := [((VV#2576 >= x#atQ), Cmp3(VV#2576, x#atQ))] 

solution: k_2580 := [((VV#2579 >= x#atQ), Cmp3(VV#2579, x#atQ))] 

solution: k_2582 := [((VV#2581 >= lq_tmp_x2583), Auto(VV#2581, lq_tmp_x2583))] 

solution: k_2588 := [((VV#2587 >= y#atO), Cmp3(VV#2587, y#atO));((VV#2587 >= x#atQ), Cmp3(VV#2587, x#atQ))] 

solution: k_259 := [] 

solution: k_2590 := [((VV#2589 >= lq_tmp_x2591), Auto(VV#2589, lq_tmp_x2591))] 

solution: k_2595 := [((VV#2594 >= y#atO), Auto(VV#2594, y#atO))] 

solution: k_2597 := [((VV#2596 >= lq_tmp_x2598), Auto(VV#2596, lq_tmp_x2598))] 

solution: k_2602 := [] 

solution: k_2605 := [((0 = 1), Bot1(VV#2604))] 

solution: k_2607 := [((0 = 1), Bot1(VV#2606))] 

solution: k_2612 := [] 

solution: k_2614 := [] 

solution: k_2617 := [((VV#2616 >= lq_tmp_x2615), Auto(VV#2616, lq_tmp_x2615))] 

solution: k_2619 := [] 

solution: k_262 := [] 

solution: k_2624 := [((0 = 1), Bot1(VV#2623))] 

solution: k_2626 := [((0 = 1), Bot(VV#2625))] 

solution: k_2631 := [((VV#2630 >= lq_anf__dDJ), Auto0(VV#2630, lq_anf__dDJ));((VV#2630 >= lq_anf__dDK), Auto0(VV#2630, lq_anf__dDK));((VV#2630 >= lq_anf__dDL), Auto0(VV#2630, lq_anf__dDL));((VV#2630 > lq_anf__dDJ), Auto1(VV#2630, lq_anf__dDJ));((VV#2630 > lq_anf__dDK), Auto1(VV#2630, lq_anf__dDK));((VV#2630 > 0), CmpZ(VV#2630));((VV#2630 = lq_anf__dDL), Cmp2(VV#2630, lq_anf__dDL))] 

solution: k_2633 := [((0 = 1), Bot1(VV#2632))] 

solution: k_2638 := [((VV#2637 > 0), CmpZ(VV#2637));((VV#2637 >= lq_anf__dDK), Cmp3(VV#2637, lq_anf__dDK));((VV#2637 <= lq_anf__dDL), Cmp1(VV#2637, lq_anf__dDL));((VV#2637 > lq_anf__dDJ), Cmp0(VV#2637, lq_anf__dDJ));((VV#2637 >= lq_anf__dDK), Auto0(VV#2637, lq_anf__dDK));((VV#2637 >= lq_anf__dDJ), Auto0(VV#2637, lq_anf__dDJ))] 

solution: k_2640 := [((VV#2639 >= lq_anf__dDJ), Auto0(VV#2639, lq_anf__dDJ));((VV#2639 >= lq_anf__dDK), Auto0(VV#2639, lq_anf__dDK));((VV#2639 >= lq_anf__dDL), Auto0(VV#2639, lq_anf__dDL));((VV#2639 >= lq_tmp_x2641), Auto0(VV#2639, lq_tmp_x2641));((VV#2639 > lq_anf__dDJ), Auto1(VV#2639, lq_anf__dDJ));((VV#2639 > lq_anf__dDK), Auto1(VV#2639, lq_anf__dDK));((VV#2639 > lq_tmp_x2641), Auto1(VV#2639, lq_tmp_x2641));((VV#2639 = lq_anf__dDL), Cmp2(VV#2639, lq_anf__dDL));((VV#2639 > 0), CmpZ(VV#2639))] 

solution: k_2645 := [((VV#2644 >= lq_anf__dDJ), Auto(VV#2644, lq_anf__dDJ));((VV#2644 >= lq_anf__dDJ), Auto0(VV#2644, lq_anf__dDJ));((VV#2644 <= lq_anf__dDL), Cmp1(VV#2644, lq_anf__dDL));((VV#2644 > 0), CmpZ(VV#2644))] 

solution: k_2647 := [((VV#2646 >= lq_anf__dDK), Auto(VV#2646, lq_anf__dDK));((VV#2646 >= lq_anf__dDJ), Auto0(VV#2646, lq_anf__dDJ));((VV#2646 >= lq_anf__dDK), Auto0(VV#2646, lq_anf__dDK));((VV#2646 >= lq_tmp_x2648), Auto0(VV#2646, lq_tmp_x2648));((VV#2646 > lq_anf__dDJ), Auto1(VV#2646, lq_anf__dDJ));((VV#2646 > lq_tmp_x2648), Auto1(VV#2646, lq_tmp_x2648));((VV#2646 <= lq_anf__dDL), Cmp1(VV#2646, lq_anf__dDL));((VV#2646 > 0), CmpZ(VV#2646))] 

solution: k_2655 := [] 

solution: k_2657 := [] 

solution: k_266 := [((VV#265 > lq_tmp_x264), Auto1(VV#265, lq_tmp_x264))] 

solution: k_2660 := [] 

solution: k_2662 := [] 

solution: k_2668 := [] 

solution: k_2670 := [] 

solution: k_2672 := [] 

solution: k_2676 := [] 

solution: k_268 := [] 

solution: k_271 := [] 

solution: k_274 := [] 

solution: k_276 := [] 

solution: k_278 := [] 

solution: k_281 := [] 

solution: k_283 := [] 

solution: k_286 := [((VV#285 < lq_tmp_x284), Cmp(VV#285, lq_tmp_x284))] 

solution: k_289 := [((VV#288 > lq_tmp_x287), Cmp0(VV#288, lq_tmp_x287))] 

solution: k_291 := [] 

solution: k_293 := [] 

solution: k_295 := [] 

solution: k_297 := [] 

solution: k_299 := [] 

solution: k_302 := [((VV#301 < lq_tmp_x300), Cmp(VV#301, lq_tmp_x300))] 

solution: k_305 := [((VV#304 > lq_tmp_x303), Cmp0(VV#304, lq_tmp_x303))] 

solution: k_307 := [] 

solution: k_310 := [] 

solution: k_314 := [((VV#313 > lq_tmp_x312), Cmp0(VV#313, lq_tmp_x312))] 

solution: k_316 := [] 

solution: k_319 := [] 

solution: k_322 := [] 

solution: k_324 := [] 

solution: k_326 := [] 

solution: k_335 := [((0 = 1), Bot1(VV#334))] 

solution: k_338 := [((0 = 1), Bot1(VV#337))] 

solution: k_341 := [((0 = 1), Bot1(VV#340))] 

solution: k_343 := [((0 = 1), Bot1(VV#342))] 

solution: k_345 := [((0 = 1), Bot1(VV#344))] 

solution: k_349 := [((0 = 1), Bot1(VV#348))] 

solution: k_354 := [((0 = 1), Bot1(VV#353))] 

solution: k_356 := [((0 = 1), Bot1(VV#355))] 

solution: k_358 := [((0 = 1), Bot1(VV#357))] 

solution: k_360 := [((0 = 1), Bot1(VV#359))] 

solution: k_363 := [((0 = 1), Bot1(VV#362))] 

solution: k_366 := [((0 = 1), Bot1(VV#365))] 

solution: k_368 := [((0 = 1), Bot1(VV#367))] 

solution: k_370 := [((0 = 1), Bot1(VV#369))] 

solution: k_372 := [((0 = 1), Bot1(VV#371))] 

solution: k_375 := [((0 = 1), Bot1(VV#374))] 

solution: k_378 := [((0 = 1), Bot1(VV#377))] 

solution: k_380 := [((0 = 1), Bot1(VV#379))] 

solution: k_386 := [((0 = 1), Bot1(VV#385))] 

solution: k_400 := [((VV#399 = k#av6), Cmp2(VV#399, k#av6))] 

solution: k_402 := [((VV#401 = x#av7), Cmp2(VV#401, x#av7))] 

solution: k_404 := [((VV#403 > k#av6), Cmp0(VV#403, k#av6))] 

solution: k_406 := [] 

solution: k_409 := [((VV#408 < lq_tmp_x407), Cmp(VV#408, lq_tmp_x407))] 

solution: k_412 := [((VV#411 > lq_tmp_x410), Cmp0(VV#411, lq_tmp_x410))] 

solution: k_414 := [((VV#413 = r#av8), Cmp2(VV#413, r#av8))] 

solution: k_416 := [((VV#415 > lq_tmp_x428), Cmp0(VV#415, lq_tmp_x428));((VV#415 > k#av6), Cmp0(VV#415, k#av6))] 

solution: k_418 := [] 

solution: k_421 := [] 

solution: k_424 := [] 

solution: k_426 := [((VV#425 = r#av8), Cmp2(VV#425, r#av8))] 

solution: k_432 := [((VV#431 = x#av7), Cmp2(VV#431, x#av7))] 

solution: k_443 := [((0 = 1), Bot1(VV#442))] 

solution: k_445 := [((VV#444 = realWorld##0f), Cmp2(VV#444, realWorld##0f))] 

solution: k_448 := [((0 = 1), Bot1(VV#447))] 

solution: k_450 := [((0 = 1), Bot1(VV#449))] 

solution: k_452 := [((0 = 1), Bot1(VV#451))] 

solution: k_454 := [((0 = 1), Bot1(VV#453))] 

solution: k_457 := [((0 = 1), Bot1(VV#456))] 

solution: k_460 := [((0 = 1), Bot1(VV#459))] 

solution: k_462 := [((0 = 1), Bot1(VV#461))] 

solution: k_465 := [((0 = 1), Bot1(VV#464))] 

solution: k_469 := [((0 = 1), Bot1(VV#468))] 

solution: k_471 := [((0 = 1), Bot1(VV#470))] 

solution: k_474 := [((0 = 1), Bot1(VV#473))] 

solution: k_477 := [((0 = 1), Bot1(VV#476))] 

solution: k_479 := [((0 = 1), Bot1(VV#478))] 

solution: k_481 := [((0 = 1), Bot1(VV#480))] 

solution: k_483 := [((VV#482 < k#av6), Auto2(VV#482, k#av6))] 

solution: k_485 := [] 

solution: k_488 := [((VV#487 < k#av6), Cmp(VV#487, k#av6))] 

solution: k_497 := [] 

solution: k_506 := [((VV#505 > km4#avD), Cmp0(VV#505, km4#avD));((VV#505 < k#av6), Cmp(VV#505, k#av6))] 

solution: k_508 := [] 

solution: k_511 := [((VV#510 < lq_tmp_x509), Cmp(VV#510, lq_tmp_x509))] 

solution: k_514 := [((VV#513 > lq_tmp_x512), Cmp0(VV#513, lq_tmp_x512))] 

solution: k_516 := [] 

solution: k_525 := [((VV#524 < k#av6), Auto2(VV#524, k#av6));((VV#524 = km4#avD), Cmp2(VV#524, km4#avD))] 

solution: k_527 := [((VV#526 = vm#avE), Cmp2(VV#526, vm#avE))] 

solution: k_529 := [((VV#528 > km4#avD), Cmp0(VV#528, km4#avD));((VV#528 < k#av6), Cmp(VV#528, k#av6))] 

solution: k_531 := [] 

solution: k_534 := [((VV#533 < lq_tmp_x532), Cmp(VV#533, lq_tmp_x532))] 

solution: k_537 := [((VV#536 > lq_tmp_x535), Cmp0(VV#536, lq_tmp_x535))] 

solution: k_539 := [((VV#538 = lm#avF), Cmp2(VV#538, lm#avF))] 

solution: k_541 := [((VV#540 > lq_tmp_x553), Cmp0(VV#540, lq_tmp_x553));((VV#540 > km4#avD), Cmp0(VV#540, km4#avD));((VV#540 < k#av6), Cmp(VV#540, k#av6))] 

solution: k_543 := [] 

solution: k_546 := [] 

solution: k_549 := [] 

solution: k_551 := [((VV#550 = lm#avF), Cmp2(VV#550, lm#avF))] 

solution: k_557 := [((VV#556 = vm#avE), Cmp2(VV#556, vm#avE))] 

solution: k_562 := [((VV#561 < k#av6), Auto2(VV#561, k#av6));((VV#561 = km4#avD), Cmp2(VV#561, km4#avD))] 

solution: k_571 := [((VV#570 = vm#avE), Cmp2(VV#570, vm#avE))] 

solution: k_580 := [((VV#579 > km4#avd), Cmp0(VV#579, km4#avd));((VV#579 > km4#avD), Cmp0(VV#579, km4#avD));((VV#579 < k#av6), Cmp(VV#579, k#av6))] 

solution: k_582 := [] 

solution: k_585 := [((VV#584 < lq_tmp_x583), Cmp(VV#584, lq_tmp_x583))] 

solution: k_588 := [((VV#587 > lq_tmp_x586), Cmp0(VV#587, lq_tmp_x586))] 

solution: k_590 := [((VV#589 = lm#avF), Cmp2(VV#589, lm#avF))] 

solution: k_599 := [((VV#598 > km4#avd), Cmp0(VV#598, km4#avd));((VV#598 > km4#avD), Cmp0(VV#598, km4#avD))] 

solution: k_601 := [] 

solution: k_604 := [((0 = 1), Bot1(VV#603))] 

solution: k_606 := [((0 = 1), Bot1(VV#605))] 

solution: k_608 := [((0 = 1), Bot1(VV#607))] 

solution: k_610 := [((0 = 1), Bot1(VV#609))] 

solution: k_613 := [((0 = 1), Bot1(VV#612))] 

solution: k_616 := [((0 = 1), Bot1(VV#615))] 

solution: k_618 := [((0 = 1), Bot1(VV#617))] 

solution: k_620 := [((0 = 1), Bot1(VV#619))] 

solution: k_622 := [((0 = 1), Bot1(VV#621))] 

solution: k_625 := [((0 = 1), Bot1(VV#624))] 

solution: k_628 := [((0 = 1), Bot1(VV#627))] 

solution: k_630 := [((0 = 1), Bot1(VV#629))] 

solution: k_636 := [((0 = 1), Bot1(VV#635))] 

solution: k_640 := [] 

solution: k_642 := [] 

solution: k_646 := [] 

solution: k_648 := [] 

solution: k_651 := [((VV#650 < lq_tmp_x649), Cmp(VV#650, lq_tmp_x649))] 

solution: k_654 := [((VV#653 > lq_tmp_x652), Cmp0(VV#653, lq_tmp_x652))] 

solution: k_656 := [] 

solution: k_658 := [] 

solution: k_660 := [] 

solution: k_662 := [] 

solution: k_664 := [] 

solution: k_667 := [((VV#666 < lq_tmp_x665), Cmp(VV#666, lq_tmp_x665))] 

solution: k_670 := [((VV#669 > lq_tmp_x668), Cmp0(VV#669, lq_tmp_x668))] 

solution: k_672 := [] 

solution: k_675 := [] 

solution: k_679 := [((VV#678 < lq_tmp_x677), Cmp(VV#678, lq_tmp_x677))] 

solution: k_681 := [] 

solution: k_684 := [] 

solution: k_687 := [] 

solution: k_689 := [] 

solution: k_691 := [] 

solution: k_693 := [] 

solution: k_695 := [] 

solution: k_698 := [((VV#697 < lq_tmp_x696), Cmp(VV#697, lq_tmp_x696))] 

solution: k_701 := [((VV#700 > lq_tmp_x699), Cmp0(VV#700, lq_tmp_x699))] 

solution: k_703 := [] 

solution: k_705 := [] 

solution: k_707 := [] 

solution: k_709 := [] 

solution: k_711 := [] 

solution: k_714 := [((VV#713 < lq_tmp_x712), Auto2(VV#713, lq_tmp_x712))] 

solution: k_717 := [((VV#716 > lq_tmp_x715), Auto1(VV#716, lq_tmp_x715))] 

solution: k_719 := [] 

solution: k_722 := [] 

solution: k_726 := [((VV#725 < lq_tmp_x724), Auto2(VV#725, lq_tmp_x724))] 

solution: k_728 := [] 

solution: k_731 := [] 

solution: k_734 := [] 

solution: k_736 := [] 

solution: k_738 := [] 

solution: k_741 := [] 

solution: k_743 := [] 

solution: k_746 := [((VV#745 < lq_tmp_x744), Cmp(VV#745, lq_tmp_x744))] 

solution: k_749 := [((VV#748 > lq_tmp_x747), Cmp0(VV#748, lq_tmp_x747))] 

solution: k_751 := [] 

solution: k_753 := [] 

solution: k_755 := [] 

solution: k_757 := [] 

solution: k_759 := [] 

solution: k_762 := [((VV#761 < lq_tmp_x760), Cmp(VV#761, lq_tmp_x760))] 

solution: k_765 := [((VV#764 > lq_tmp_x763), Cmp0(VV#764, lq_tmp_x763))] 

solution: k_767 := [] 

solution: k_770 := [] 

solution: k_774 := [((VV#773 < lq_tmp_x772), Cmp(VV#773, lq_tmp_x772))] 

solution: k_776 := [] 

solution: k_779 := [] 

solution: k_782 := [] 

solution: k_784 := [] 

solution: k_786 := [] 

solution: k_795 := [((0 = 1), Bot1(VV#794))] 

solution: k_798 := [((0 = 1), Bot1(VV#797))] 

solution: k_801 := [((0 = 1), Bot1(VV#800))] 

solution: k_803 := [((0 = 1), Bot1(VV#802))] 

solution: k_805 := [((0 = 1), Bot1(VV#804))] 

solution: k_809 := [((0 = 1), Bot1(VV#808))] 

solution: k_814 := [((0 = 1), Bot1(VV#813))] 

solution: k_816 := [((0 = 1), Bot1(VV#815))] 

solution: k_818 := [((0 = 1), Bot1(VV#817))] 

solution: k_820 := [((0 = 1), Bot1(VV#819))] 

solution: k_823 := [((0 = 1), Bot1(VV#822))] 

solution: k_826 := [((0 = 1), Bot1(VV#825))] 

solution: k_828 := [((0 = 1), Bot1(VV#827))] 

solution: k_830 := [((0 = 1), Bot1(VV#829))] 

solution: k_832 := [((0 = 1), Bot1(VV#831))] 

solution: k_835 := [((0 = 1), Bot1(VV#834))] 

solution: k_838 := [((0 = 1), Bot1(VV#837))] 

solution: k_840 := [((0 = 1), Bot1(VV#839))] 

solution: k_846 := [((0 = 1), Bot1(VV#845))] 

solution: k_860 := [((VV#859 = k#auU), Cmp2(VV#859, k#auU))] 

solution: k_862 := [((VV#861 = x#auV), Cmp2(VV#861, x#auV))] 

solution: k_864 := [((VV#863 < k#auU), Cmp(VV#863, k#auU))] 

solution: k_866 := [] 

solution: k_869 := [((VV#868 < lq_tmp_x867), Cmp(VV#868, lq_tmp_x867))] 

solution: k_872 := [((VV#871 > lq_tmp_x870), Cmp0(VV#871, lq_tmp_x870))] 

solution: k_874 := [((VV#873 = l#auW), Cmp2(VV#873, l#auW))] 

solution: k_876 := [((VV#875 < lq_tmp_x888), Cmp(VV#875, lq_tmp_x888));((VV#875 < k#auU), Cmp(VV#875, k#auU))] 

solution: k_878 := [] 

solution: k_881 := [] 

solution: k_884 := [] 

solution: k_886 := [((VV#885 = l#auW), Cmp2(VV#885, l#auW))] 

solution: k_892 := [((VV#891 = x#auV), Cmp2(VV#891, x#auV))] 

solution: k_903 := [((0 = 1), Bot1(VV#902))] 

solution: k_905 := [((VV#904 = realWorld##0f), Cmp2(VV#904, realWorld##0f))] 

solution: k_908 := [((0 = 1), Bot1(VV#907))] 

solution: k_910 := [((0 = 1), Bot1(VV#909))] 

solution: k_912 := [((0 = 1), Bot1(VV#911))] 

solution: k_914 := [((0 = 1), Bot1(VV#913))] 

solution: k_917 := [((0 = 1), Bot1(VV#916))] 

solution: k_920 := [((0 = 1), Bot1(VV#919))] 

solution: k_922 := [((0 = 1), Bot1(VV#921))] 

solution: k_925 := [((0 = 1), Bot1(VV#924))] 

solution: k_929 := [((0 = 1), Bot1(VV#928))] 

solution: k_931 := [((0 = 1), Bot1(VV#930))] 

solution: k_934 := [((0 = 1), Bot1(VV#933))] 

solution: k_937 := [((0 = 1), Bot1(VV#936))] 

solution: k_939 := [((0 = 1), Bot1(VV#938))] 

solution: k_941 := [((0 = 1), Bot1(VV#940))] 

solution: k_943 := [((VV#942 > k#auU), Auto1(VV#942, k#auU))] 

solution: k_945 := [] 

solution: k_948 := [((VV#947 > k#auU), Cmp0(VV#947, k#auU))] 

solution: k_957 := [] 

solution: k_966 := [((VV#965 > k#auU), Cmp0(VV#965, k#auU));((VV#965 < km3#avY), Cmp(VV#965, km3#avY))] 

solution: k_968 := [] 

solution: k_971 := [((VV#970 < lq_tmp_x969), Cmp(VV#970, lq_tmp_x969))] 

solution: k_974 := [((VV#973 > lq_tmp_x972), Cmp0(VV#973, lq_tmp_x972))] 

solution: k_976 := [] 

solution: k_985 := [((VV#984 > k#auU), Auto1(VV#984, k#auU));((VV#984 = km3#avY), Cmp2(VV#984, km3#avY))] 

solution: k_987 := [((VV#986 = vm#avZ), Cmp2(VV#986, vm#avZ))] 

solution: k_989 := [((VV#988 > k#auU), Cmp0(VV#988, k#auU));((VV#988 < km3#avY), Cmp(VV#988, km3#avY))] 

solution: k_991 := [] 

solution: k_994 := [((VV#993 < lq_tmp_x992), Cmp(VV#993, lq_tmp_x992))] 

solution: k_997 := [((VV#996 > lq_tmp_x995), Cmp0(VV#996, lq_tmp_x995))] 

solution: k_999 := [((VV#998 = rm#aw0), Cmp2(VV#998, rm#aw0))] 

//QUALIFIERS 

qualif True1(v:@(0)):Prop(v)

qualif True(v:bool):(Bexp v)

qualif SameLen(v:List @(0), ~A:List @(1)):(len([v]) = len([~A]))

qualif Papp2(v:@(0), ~X:@(1), ~P:Pred @(0) @(1)):papp2(~P, v, ~X)

qualif Papp(v:@(0), ~P:Pred @(0)):papp1(~P, v)
qualif One(v:int):(v = 1)

qualif ListZ1(v:List @(0)):(len([v]) > 0)

qualif ListZ0(v:List @(0)):(len([v]) >= 0)

qualif ListZ(v:List @(0)):(len([v]) = 0)

qualif LenEq(v:List @(0), ~A:int):(~A = len([v]))

qualif LenDiff0(v:List @(0), ~A:int):(len([v]) = (~A - 1))

qualif LenDiff(v:List @(0), ~A:int):(len([v]) = (~A + 1))

qualif LenAcc(v:int, ~A:List @(0), ~B:int):(v = (len([~A]) + ~B))

qualif IsEmp0(v:@(0), ~A:List @(1)):(Prop(v) <=> (len([~A]) = 0))

qualif IsEmp(v:@(0), ~A:List @(1)):(Prop(v) <=> (len([~A]) > 0))

qualif False1(v:@(0)):(~ (Prop(v)))
qualif False(v:bool):(~ ((Bexp v)))

qualif EqLen(v:int, ~A:List @(0)):(v = len([~A]))

qualif CmpZ4(v:@(0)):(v = 0)
qualif CmpZ3(v:@(0)):(v <= 0)

qualif CmpZ2(v:@(0)):(v >= 0)
qualif CmpZ1(v:@(0)):(v < 0)

qualif CmpZ0(v:@(0)):(v != 0)
qualif CmpZ(v:@(0)):(v > 0)

qualif Cmp4(v:@(0), ~A:@(0)):(v != ~A)

qualif Cmp3(v:@(0), ~A:@(0)):(v >= ~A)
qualif Cmp2(v:@(0), ~A:@(0)):(v = ~A)

qualif Cmp1(v:@(0), ~A:@(0)):(v <= ~A)
qualif Cmp0(v:@(0), ~A:@(0)):(v > ~A)

qualif Cmp(v:@(0), ~A:@(0)):(v < ~A)
qualif Bot2(v:obj):(0 = 1)

qualif Bot1(v:@(0)):(0 = 1)
qualif Bot0(v:bool):(0 = 1)

qualif Bot(v:int):(0 = 1)
qualif Auto2(VV:@(0), ~A0:@(0)):(VV < ~A0)

qualif Auto1(VV:@(0), ~A0:@(0)):(VV > ~A0)

qualif Auto0(VV:int, ~A0:int):(VV >= ~A0)

qualif Auto(VV:@(0), ~A0:@(0)):(VV >= ~A0) 

