 {#ASda}
========

Conclusion
----------

<div class="hidden">

\begin{code}
main = putStrLn "Easter Egg: to force Makefile"
\end{code}

</div>

Conclusion
==========

Liquid Types 
------------

<br>

**Types** lift **Program Logic + Analysis** to Modern Programs 

<br>

<div class="fragment"> 

-------------------       ------------------------------------------------
**Properties:**           Predicates  *+ Types*
**Proofs:**               SMT Solvers *+ Subtyping* 
**Inference:**            Abstract Interpretation *+ Hindley-Milner*
-------------------       ------------------------------------------------

</div>

<!-- BEGIN CUT

Liquid Types 
------------

Use **Types** to lift **Logic + Analysis** to Modern Programs 

<br>

**Take Home: Types are a simple and uniform way to analyze**

+ Unbounded Data (eg. Arrays, Lists, HashMaps)
+ Polymorphism   (eg. Generics,...)
+ Callbacks/HOFs (eg. map, fold, filter,...)

<div class="hidden">

Liquid Types 
------------

Use **Types** to lift **Logic + Analysis** to Modern Programs 

<br>

**Take Home 2: Uninterpreted Functions**

+ Measures for Datatype properties

+ Abstract Refinements 

</div>

END CUT -->

Current & Future Work
---------------------

<br>

**Technology**

<br>

+ Speed
+ Effects
+ *Error Messages*

Current & Future Work
---------------------

<br>

**Applications**

<br>

+ Testing (!)
+ Concurrency 
+ Code Completion

 {#asd}
=======

Thank You!
----------

<br>
<br>

`cabal install liquidhaskell`

Thank You!
----------

<br>
<br>

[`http://goto.ucsd.edu/liquid`](http://goto.ucsd.edu/liquid)

