 {#ASda}
========

Conclusion
----------

<div class="hidden">

\begin{code}
main = putStrLn "Easter Egg: to force Makefile"
\end{code}

</div>

Conclusion
==========

Liquid Types
------------

<br>

**Types** lift **Program Logic + Analysis** to Modern Programs

<br>

<div class="fragment">

-------------------       ------------------------------------------------
**Properties:**           Predicates  *+ Types*
**Proofs:**               SMT Solvers *+ Subtyping*
**Inference:**            Abstract Interpretation *+ Hindley-Milner*
-------------------       ------------------------------------------------

</div>

Current & Future Work
---------------------

<br>

**Technology**

<br>

+ GHC
+ Speed
+ Effects
+ *Error Messages*

Current & Future Work
---------------------

<br>

**Applications**

<br>

+ Testing
+ Web frameworks
+ Concurrency
+ Code Completion

 {#asd}
=======

Thank You!
----------

<br>
<br>

`cabal install liquidhaskell`

Thank You!
----------

<br>
<br>

[`http://goto.ucsd.edu/liquid`](http://goto.ucsd.edu/liquid)
