<div class="hidden">

\begin{code}
main = putStrLn "Easter Egg: to force Makefile"
\end{code}

</div>

 {#ASD}
=======


Liquid Haskell 
--------------

**Refinement Types for Haskell**

<br>

**Ranjit Jhala**

University of California, San Diego

<br>
<br>

Joint work with: 

N. Vazou, E. Seidel, P. Rondon, D. Vytiniotis, S. Peyton-Jones

<br>

Plan 
----

<div class="fragment">
**Part I**

Refinement Types
</div>

<br>

<div class="fragment">
**Part II**

Case Studies
</div>

<br>

<div class="fragment">
**Part III**

Haskell (Lazy Evaluation)
</div>

<br>

<div class="fragment">
**Part IV**

Abstract Refinements
</div>

I: Refinement Types
-------------------

II: Case Studies 
----------------

III: Haskell
------------

IV: Abstract Refinements
------------------------




+ <a href="00_Motivation.lhs.slides.html" target="_blank">Motivation</a>
+ <div class="fragment"><a href="01_SimpleRefinements.lhs.slides.html" target="_blank">Refinements</a></div>
+ <div class="fragment"><a href="02_Measures.lhs.slides.html" target= "_blank">Measures</a></div>
+ <div class="fragment"><a href="04_AbstractRefinements.lhs.slides.html" target= "_blank">Abstract Refinements:</a> <a href="06_Inductive.lhs.slides.html" target="_blank">Functions</a>,<a href="08_Inductive.lhs.slides.html" target="_blank">Trees</a>,<a href="07_Array.lhs.slides.html" target= "_blank">Arrays</a></div>
+ <div class="fragment"><a href="11_Evaluation.lhs.slides.html" target="_blank">Evaluation</a></div>
+ <div class="fragment"><a href="12_Conclusion.lhs.slides.html" target="_blank">Conclusion</a></div>

