<div class="hidden">
\begin{code}
main = putStrLn "Easter Egg: to force Makefile"
\end{code}
</div>

LiquidHaskell 
==============

Refinement Types for Haskell
------------------------------


<br>
<br>

<div class="fragment">
**Ranjit Jhala**

University of California, San Diego

<br>
<br>

Joint work with: 

N. Vazou, E. Seidel, P. Rondon, M. Kawaguchi

D. Vytiniotis, S. Peyton-Jones

</div>

 {#motivation}
--------------


<br>
<br>

<a href="00_Motivation_Long.lhs.slides.html" target="_blank">[Continue...]</a>


Plan
----

<div class="fragment">
<a href="01_SimpleRefinements.lhs.slides.html" target="_blank">**Refinement Types**</a>
</div>

<br>

<div class="fragment">
<a href="02_Measures.lhs.slides.html" target= "_blank">**Data Structures**</a>
</div>

<br>

<div class="fragment">
<a href="14_Memory.lhs.slides.html" target="_blank">**Low-level Memory Safety**</a>
</div>

<br>

<div class="fragment">
<a href="11_Evaluation.lhs.slides.html" target="_blank">**Evaluation**</a>
</div>

<br>

<div class="fragment">
<a href="12_Conclusion.lhs.slides.html" target="_blank">**Conclusion**</a>
</div>

