name:               liquid-platform
version:            0.8.10.1
synopsis:           A battery-included platform for LiquidHaskell
description:        A battery-included platform for LiquidHaskell.
license:            BSD3
license-file:       LICENSE
copyright:          2010-19 Ranjit Jhala & Niki Vazou & Eric L. Seidel, University of California, San Diego.
author:             Ranjit Jhala, Niki Vazou, Eric Seidel
maintainer:         Ranjit Jhala <jhala@cs.ucsd.edu>
category:           Language
homepage:           https://github.com/ucsd-progsys/liquidhaskell
build-type:         Simple
cabal-version:      >= 1.22

flag devel
  default:     False
  manual:      True
  description: turn on stricter error reporting for development

executable liquidhaskell
  main-is:            src/Liquid.hs
  default-language:   Haskell98
  ghc-options:        -W -O2 -threaded -fdefer-typed-holes

  if impl(ghc < 8.10.1)
    buildable: False
  else
    buildable: True

  if flag(devel)
    ghc-options: -Werror
    build-depends:      liquidhaskell     >= 0.8.10.1
                      , base              < 5
                      , process           >= 1.6.0.0
                      , cmdargs           >= 0.10
  else
    build-depends:      liquid-base       >= 0.8.10.1
                      , liquid-containers >= 0.8.10.1
                      , liquid-prelude    >= 0.8.10.1
                      , liquid-vector     >= 0.8.10.1
                      , liquid-bytestring >= 0.8.10.1
                      , liquidhaskell     >= 0.8.10.1
                      , process           >= 1.6.0.0
                      , cmdargs           >= 0.10

executable gradual
  main-is:          src/Gradual.hs
  build-depends:    base            >= 4.8.1.0 && < 5
                  , cmdargs
                  , hscolour
                  , liquid-fixpoint >= 0.7.0.5
                  , liquidhaskell   >= 0.8.10.1
  default-language: Haskell2010
  buildable:        False
  ghc-options:      -W -threaded

  if flag(devel)
    ghc-options: -Werror

executable target
  main-is:          src/Target.hs
  build-depends:    base >= 4.8.1.0 && < 5, hint, liquidhaskell >= 0.8.10.1
  default-language: Haskell2010
  buildable:        False

