name:               liquid-platform
version:            0.8.6.0
synopsis:           A battery-included platform for LiquidHaskell
description:        A battery-included platform for LiquidHaskell.
license:            BSD3
license-file:       LICENSE
copyright:          2010-19 Ranjit Jhala & Niki Vazou & Eric L. Seidel, University of California, San Diego.
author:             Ranjit Jhala, Niki Vazou, Eric Seidel
maintainer:         Ranjit Jhala <jhala@cs.ucsd.edu>
category:           Language
homepage:           https://github.com/ucsd-progsys/liquidhaskell
build-type:         Simple
cabal-version:      >= 1.22

flag devel
  default:     False
  manual:      True
  description: turn on stricter error reporting for development

executable liquid
  main-is:            src/Liquid.hs
  build-depends:      liquid-base   >= 0.8.6.0
                    , liquidhaskell
                    , process       >= 1.6.0.0
                    , cmdargs       >= 0.10
  default-language:   Haskell98
  ghc-options:        -W -O2 -threaded -fdefer-typed-holes

  if flag(devel)
    ghc-options: -Werror

  if impl(ghc >= 8.10)
    buildable: True
  else
    buildable: False

-- This is the (legacy and deprecated) 'liquid' executable which uses the old GHC Interface.
executable liquid-legacy
  main-is:            src/LiquidLegacy.hs
  build-depends:      base >= 4.9.1.0 && < 5, liquidhaskell
  default-language:   Haskell98
  default-extensions: PatternGuards
  ghc-options:        -W -threaded -fdefer-typed-holes

  if flag(devel)
    ghc-options: -Werror

executable gradual
  main-is:          src/Gradual.hs
  build-depends:    base            >= 4.8.1.0 && < 5
                  , cmdargs
                  , hscolour
                  , liquid-fixpoint >= 0.7.0.5
                  , liquidhaskell
  default-language: Haskell2010
  buildable:        False
  ghc-options:      -W -threaded 

  if flag(devel)
    ghc-options: -Werror

executable target
  main-is:          src/Target.hs
  build-depends:    base >= 4.8.1.0 && < 5, hint, liquidhaskell
  default-language: Haskell2010
  buildable:        False

