
---
layout: post
title: "Verifying Vectors With Dependent Refinements"
date: 2013-01-05 16:12
author: Ranjit Jhala
published: false 
comments: true
external-url:
categories: basic
---

- Data.Vector
    - create vector
    - access vector [safe]
    - access vector [unsafe]
- Vector-Abs-Sum // recursion
- loop           // recursion + HOF 
- dotProduct     // uses loop use HOF
- range          // uses loop  + show LIST
- Vector-Abs-Sum // uses range + MAP
- argmin         // uses range + map and fold




