-- Initial plot-benchmarks.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                plot-benchmarks
version:             0.2.0.0
synopsis:            Plot benchmarks in .csv format over time
license:             BSD3
license-file:        ../../LICENSE
author:              Chris Tetreault
maintainer:          ctetreau@ucsd.edu
copyright:           University of California, San Diego.
category:            Graphics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable plot-benchmarks
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , Chart
                     , Chart-diagrams 
                     , cassava
                     , bytestring 
                     , vector
                     , containers 
                     , time 
                     , process 
                     , directory 
                     , unordered-containers
                     , colour 
                     , cmdargs 
                     , filepath 
  hs-source-dirs:      src
  default-language:    Haskell2010