-- Initial plot-benchmarks.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                plot-benchmarks
version:             0.1.0.0
synopsis:            Plot benchmarks in .csv format over time
license:             BSD3
license-file:        ../LICENSE
author:              Chris Tetreault
maintainer:          ctetreau@ucsd.edu
copyright:           University of California, San Diego.
category:            Graphics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable plot-benchmarks
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , Chart >= 1.5 && < 1.6
                     , Chart-diagrams >= 1.5 && < 1.6
                     , cassava >= 0.4 && < 0.5
                     , bytestring >= 0.10 && < 0.11
                     , vector >= 0.11 && < 0.12
                     , containers >= 0.4 && < 0.6
                     , time >= 1.5 && < 1.6
                     , process >= 1.2 && < 1.3
                     , directory >= 1.2 && < 1.3
                     , unordered-containers>=0.2 && <0.2.6
  hs-source-dirs:      src
  default-language:    Haskell2010