name:               liquid-base
version:            0.8.6.0
synopsis:           Drop-in base replacement for LiquidHaskell
description:        Drop-in base replacement for LiquidHaskell.
license:            BSD3
license-file:       LICENSE
copyright:          2010-19 Ranjit Jhala & Niki Vazou & Eric L. Seidel, University of California, San Diego.
author:             Ranjit Jhala, Niki Vazou, Eric Seidel
maintainer:         Ranjit Jhala <jhala@cs.ucsd.edu>
category:           Language
homepage:           https://github.com/ucsd-progsys/liquidhaskell
build-type:         Simple
cabal-version:      >= 1.22

library
  exposed-modules:  Data.Word
                    Prelude
  hs-source-dirs:     src
  build-depends:      base                 >= 4.11.1.0 && < 5
                    , liquidhaskell        >= 0.8.6.0
  default-language:   Haskell98
  default-extensions: PackageImports
  if impl(ghc >= 8.10)
    ghc-options: -fplugin=Language.Haskell.Liquid.GHC.Plugin 
