name:               liquid-base
version:            0.8.6.0
synopsis:           Drop-in base replacement for LiquidHaskell
description:        Drop-in base replacement for LiquidHaskell.
license:            BSD3
license-file:       LICENSE
copyright:          2010-19 Ranjit Jhala & Niki Vazou & Eric L. Seidel, University of California, San Diego.
author:             Ranjit Jhala, Niki Vazou, Eric Seidel
maintainer:         Ranjit Jhala <jhala@cs.ucsd.edu>
category:           Language
homepage:           https://github.com/ucsd-progsys/liquidhaskell
build-type:         Simple
cabal-version:      >= 1.22

data-files:         src/Data/Word.spec
                    src/Data/Tuple.spec
                    src/GHC/Int.spec
                    src/GHC/Word.spec
                    src/GHC/Real.spec
                    src/GHC/Num.spec
                    src/Data/Foldable.spec
                    src/GHC/Base.spec
                    src/GHC/List.spec
                    src/Prelude.spec

library
  exposed-modules:  Data.Word
                    Data.Tuple
                    GHC.Int
                    GHC.Word
                    GHC.Real
                    GHC.Num
                    Data.Foldable
                    GHC.Base
                    GHC.List
                    Prelude
  hs-source-dirs:     src
  build-depends:      base                 >= 4.11.1.0 && < 5
                    , liquid-ghc-prim
                    , liquidhaskell        >= 0.8.6.0
  default-language:   Haskell98
  default-extensions: PackageImports
                      NoImplicitPrelude
  if impl(ghc >= 8.10)
    ghc-options: -fplugin=Language.Haskell.Liquid.GHC.Plugin 
