name:               liquid-base
version:            0.8.6.0
synopsis:           Drop-in base replacement for LiquidHaskell
description:        Drop-in base replacement for LiquidHaskell.
license:            BSD3
license-file:       LICENSE
copyright:          2010-19 Ranjit Jhala & Niki Vazou & Eric L. Seidel, University of California, San Diego.
author:             Ranjit Jhala, Niki Vazou, Eric Seidel
maintainer:         Ranjit Jhala <jhala@cs.ucsd.edu>
category:           Language
homepage:           https://github.com/ucsd-progsys/liquidhaskell
build-type:         Simple
cabal-version:      >= 1.22

data-files:         src/Data/Word.spec
                    src/Data/Tuple.spec
                    src/Data/Char.spec
                    src/Data/String.spec
                    src/Data/Either.spec
                    src/Data/Bits.spec
                    src/System/IO.spec
                    src/GHC/IO/Handle.spec
                    src/GHC/Int.spec
                    src/GHC/Word.spec
                    src/GHC/Real.spec
                    src/GHC/Num.spec
                    src/Data/Foldable.spec
                    src/GHC/Base.spec
                    src/GHC/List.spec
                    src/Prelude.spec
                    src/Foreign/C/Types.spec
                    src/Foreign/Ptr.spec
                    src/Foreign/ForeignPtr.spec

library
  exposed-modules:  Data.Foldable
                    Data.Tuple
                    Data.Char
                    Data.Word
                    Data.Either
                    Data.Ord
                    Data.Bits
                    Data.List
                    Data.Int
                    Data.Function
                    Data.Functor
                    Data.String
                    Control.Applicative
                    Control.Monad
                    Control.Exception
                    GHC.Base
                    GHC.Int
                    GHC.List
                    GHC.Num
                    GHC.TypeLits
                    GHC.Real
                    GHC.Word
                    GHC.Ptr
                    GHC.ForeignPtr
                    GHC.IO.Handle
                    Foreign.C.Types
                    Foreign.Ptr
                    Foreign.ForeignPtr
                    System.IO
                    Prelude
  hs-source-dirs:     src
  build-depends:      base                 >= 4.11.1.0 && < 5
                    , liquid-ghc-prim
                    , liquidhaskell        >= 0.8.6.0
  default-language:   Haskell98
  default-extensions: PackageImports
                      NoImplicitPrelude
  if impl(ghc >= 8.10)
    ghc-options: -fplugin=Language.Haskell.Liquid.GHC.Plugin 
