\documentclass{tufte-book}

\usepackage{comment}

\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts

\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} 
\usepackage{xspace} 

%% EXERCISE: HANDROLLED
\usepackage{chngcntr}
\newcounter{theexercise} \setcounter{theexercise}{0}
\newcommand\exercise{\stepcounter{theexercise} \medskip \noindent\textsc{Exercise \arabic{chapter}.\arabic{theexercise}.}\ }
\counterwithin{theexercise}{chapter}
\newcommand\hint{\medskip\noindent\emph{Hint:}\xspace}


\usepackage{fancyvrb}
\usepackage{xcolor}


% spec 
\DefineVerbatimEnvironment%
  {spec}{Verbatim}
  {}

% error 
\DefineVerbatimEnvironment%
  {liquiderror}{Verbatim}
  {}

% shell 
\DefineVerbatimEnvironment%
  {shell}{Verbatim}
  {}

% orig 
\DefineVerbatimEnvironment%
  {redverbatim}{Verbatim}
  {formatcom=\color{red}}



%% \newcounter{exccounter}
%% \newenvironment{Exercise}{
%% \bigskip\noindent
%% \refstepcounter{exccounter}
%% \newthought{Exercise \thechapter.\theexccounter}
%% \newline
%% \begin{enumerate}
%%   \setlength{\itemsep}{1pt}
%%   \setlength{\parskip}{0pt}
%%   \setlength{\parsep}{0pt}
%% }{\end{enumerate}}



\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    % Set up the spacing using fontspec features
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \renewcommand\allcapsspacing[1]{{\addfontfeature{LetterSpace=15}#1}}
  \renewcommand\smallcapsspacing[1]{{\addfontfeature{LetterSpace=10}#1}}
  
\fi

\usepackage{natbib}
\bibliographystyle{plainnat}

\usepackage{listings}
\lstnewenvironment{lcode}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
\lstMakeShortInline[language=Haskell]@

\newcommand\cc[1]{\texttt{#1}}

$if(highlighting-macros)$
$highlighting-macros$
$endif$

\usepackage{longtable,booktabs}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}

\usepackage{hyperref}
\hypersetup{breaklinks=true,
            bookmarks=true,
            colorlinks=true,
            citecolor=blue,    % $if(citecolor)$$citecolor$$else$blue$endif$,
            urlcolor=blue,     % $if(urlcolor)$$urlcolor$$else$blue$endif$,
            linkcolor=magenta, % $if(linkcolor)$$linkcolor$$else$magenta$endif$,
            pdfborder={0 0 0}}

\urlstyle{same}  % don't use monospace font for urls

$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$

$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$


\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines

$if(numbersections)$
\setcounter{secnumdepth}{5}
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$

$if(title)$
\title{$title$$if(subtitle)$\\\vspace{0.5em}{\large $subtitle$}$endif$}
$endif$

$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$

\date{$date$}

$for(header-includes)$

$header-includes$

$endfor$

% \usepackage{mathpazo}
% \usepackage{inconsolata}

\usepackage{inconsolata}

% \newcommand\footnotetext[1]{#1} 
% \newcommand\myfootnote[1]{\footnotetext{#1}} 

\begin{document}

\maketitle

\newpage

\begin{fullwidth}
~\vfill
\thispagestyle{empty}
\setlength{\parindent}{0pt}
\setlength{\parskip}{\baselineskip}
Copyright \copyright\ \the\year\ Ranjit Jhala

\par\smallcaps{goto.ucsd.edu/liquid}

\par Licensed under the Apache License, Version 2.0 (the ``License''); you may not
use this file except in compliance with the License. You may obtain a copy
of the License at \url{http://www.apache.org/licenses/LICENSE-2.0}. Unless
required by applicable law or agreed to in writing, software distributed
under the License is distributed on an \smallcaps{``AS IS'' BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND}, either express or implied. See the
License for the specific language governing permissions and limitations
under the License.\index{license}


% \par\textit{First printing, \monthyear}
\end{fullwidth}

{
% \hypersetup{linkcolor=black}
\setcounter{tocdepth}{5}
\tableofcontents
}

% \listoftables

% \listoffigures

\mainmatter

$body$

\end{document}
